<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style id="normalize">
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: none;
      margin: 0;
      padding: 0
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      background-color: transparent;
      color: inherit;
      border-width: 0;
      padding: 0;
      cursor: pointer
    }

    img {
      max-width: 100%
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin: 0
    }

    ul,
    ol,
    dd {
      list-style: none
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    main {
      display: block
    }

    h1 {
      font-size: 2em
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }
  </style>

  <style>
    @charset "UTF-8";

    :root {
      --primary: #00bb31;
      --secondary: #0039a6;
      --secondaryrgb: rgb(0, 57, 166);
      --light: #fbfbfb;
      --white: #fff;
      --silver: #d9dadb;
      --sky: #ccd7ed;
      --semiwhite: #f3f6fb;
      --skydark: #6688ca;
      --dark: #0f191e;
      --darkrgb: rgb(15, 25, 30)
    }

    .mk {}

    .mk-bold {
      font-weight: 700
    }

    .mk-semibold {
      font-weight: 500
    }

    .mk-container {
      margin: 0 auto;
      width: 100%;
      max-width: 1066px
    }

    @media (max-width:1023px) {
      .mk-container {
        padding: 0 24px
      }
    }

    .mk-br--moviles {
      display: none
    }

    @media (min-width:767px) {
      .mk-br--moviles {
        display: inline
      }
    }

    .mk-list--decimal {
      padding-left: 20px;
      list-style: decimal
    }

    .mk-list--disc li {
      position: relative;
      padding-left: 20px
    }

    .mk-list--disc li:before {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
      content: "·";
      font-size: 30px;
      line-height: 20px;
      left: 6px;
      top: 2px
    }

    .mk-faq--header {
      margin-bottom: 8px
    }

    .mk-faq--title {
      font-size: 20px;
      font-weight: 600
    }

    @media (min-width:767px) {
      .mk-faq--title {
        font-size: 24px
      }
    }

    .mk-faq__item {
      margin-bottom: 8px;
      background-color: var(--semiwhite);
      border-radius: 8px;
      line-height: 1.3
    }

    .mk-faq__item-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      font-size: 18px;
      padding: 12px 32px
    }

    .mk-faq__item-question {
      font-size: 17px;
      line-height: 1.15;
      font-weight: 500
    }

    @media (min-width:767px) {
      .mk-faq__item-question {
        font-size: 18px
      }
    }

    .mk-faq__item-btn {
      cursor: pointer;
      width: 22px;
      min-width: 22px;
      -webkit-box-flex: 22xp;
      -ms-flex: 22xp;
      flex: 22xp;
      margin-left: 12px
    }

    .mk-faq__item-btn_minus {
      display: none
    }

    .mk-faq__item-content img {
      max-width: 100%;
      display: block
    }

    .mk-faq__item-answer {
      font-size: 16px;
      padding: 4px 32px 12px 32px
    }

    .mk-faq__item-answer a {
      text-decoration: underline
    }

    .mk-faq__item.active .mk-faq__item-question {
      color: var(--secondary)
    }

    .mk-faq__item.active .mk-faq__item-btn_plus {
      display: none
    }

    .mk-faq__item.active .mk-faq__item-btn_minus {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    /*# sourceMappingURL=styles.css.map */
  </style>
</head>

<body>
  <section class="mk-faq--section">
    <div class="mk-container">
      <div class="mk-faq--content">
        <div class="mk-faq--header">
          <h3 class="mk-faq--title">También puedes consultar nuestras
            preguntas
            frecuentes:</h3>
        </div>
        <div class="mk-faq--body">
          <div class="mk-faq--collpase__list">
            <!--  -->
            <div class="mk-faq" data-mk-faq>
              <div class="mk-faq__item">
                <div class="mk-faq__item-header">
                  <h5 class="mk-faq__item-question">¿Donde encuentro mi
                    contraseña temporal?</h5>
                  <a class="mk-faq__item-btn">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/plus-o.svg"
                      class="mk-faq__item-btn_plus">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/minus-o.svg"
                      class="mk-faq__item-btn_minus">
                  </a>
                </div>
                <div class="mk-faq__item-content">
                  <div class="mk-faq__item-answer">Hemos enviado a tu correo la
                    contraseña temporal para que puedas ingresar a tu
                    Banca por Internet Empresas, dentro de un PDF encriptado.
                    Para desbloquearlo,
                    inserta el número de tu DNI.
                    Recuerda que esta contraseña tiene una vigencia de 24 horas,
                    por lo que si
                    ingresas por primera vez pasado este plazo deberás hacer uso
                    de la opción
                    “Recuperar contraseña”.</div>
                </div>
              </div>
              <div class="mk-faq__item">
                <div class="mk-faq__item-header">
                  <h5 class="mk-faq__item-question">¿Qué hago si no me llegó mi
                    contraseña temporal?</h5>
                  <a class="mk-faq__item-btn">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/plus-o.svg"
                      class="mk-faq__item-btn_plus">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/minus-o.svg"
                      class="mk-faq__item-btn_minus">
                  </a>
                </div>
                <div class="mk-faq__item-content">
                  <div class="mk-faq__item-answer">Revisa primero tu bandeja de
                    spam, buscando un correo enviado desde el buzón
                    <a
                      href="mailto:notificaciones@avisos.interbank.pe">notificaciones@avisos.interbank.pe</a>.
                    En caso no lo
                    encuentres, puedes hacer uso
                    de la opción “Recuperar contraseña” al ingreso del APP o
                    Banca por Internet
                    Empresas para enviar una nueva contraseña temporal a tu
                    correo. Recuerda que
                    para hacer el cambio de contraseña te pediremos tu clave
                    Token.
                  </div>
                </div>
              </div>
              <div class="mk-faq__item">
                <div class="mk-faq__item-header">
                  <h5 class="mk-faq__item-question">¿Qué hago si olvido mi
                    contraseña?</h5>
                  <a class="mk-faq__item-btn">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/plus-o.svg"
                      class="mk-faq__item-btn_plus">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/minus-o.svg"
                      class="mk-faq__item-btn_minus">
                  </a>
                </div>
                <div class="mk-faq__item-content">
                  <div class="mk-faq__item-answer">Deberás hacer uso de la
                    opción “Recuperar contraseña” al ingreso del APP o Banca
                    por Internet Empresas para enviar una nueva contraseña
                    temporal a tu correo.
                    Recuerda que para hacer el cambio de contraseña te pediremos
                    tu clave Token. Si
                    aún no has activado tu Token y has olvidado tu contraseña,
                    comunícate con
                    nuestro equipo de Solución Empresas al 311-9001 (Lima) /
                    0801-00801 (Provincia).</div>
                </div>
              </div>
              <div class="mk-faq__item">
                <div class="mk-faq__item-header">
                  <h5 class="mk-faq__item-question">¿Cómo activo mi Token
                    digital?</h5>
                  <a class="mk-faq__item-btn">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/plus-o.svg"
                      class="mk-faq__item-btn_plus">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/minus-o.svg"
                      class="mk-faq__item-btn_minus">
                  </a>
                </div>
                <div class="mk-faq__item-content">
                  <div class="mk-faq__item-answer">Sigue los siguientes pasos
                    para activar tu Token digital:
                    <ol class="mk-list--decimal">
                      <li>Descarga el APP Interbank Empresas.</li>
                      <li>Ingresa con tu DNI y contraseña.</li>
                      <li>Haz clic en el banner “Afíliate aquí a Token digital”
                        que
                        se encuentra en la
                        parte superior.</li>
                      <li>Sigue los pasos que se indiquen y activa tu Token
                        digital. Deberás tomarte
                        una foto selfie para validar tu identidad.
                      </li>
                    </ol>

                    Recuerda que solo cuando hayas recibido la conformidad por
                    la revisión de
                    poderes y activado tu Token digital podrás hacer operaciones
                    desde tu APP o
                    Banca por Internet Empresas.
                  </div>
                </div>
              </div>
              <div class="mk-faq__item">
                <div class="mk-faq__item-header">
                  <h5 class="mk-faq__item-question">¿Cuáles son los costos
                    asociados a mi cuenta?</h5>
                  <a class="mk-faq__item-btn">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/plus-o.svg"
                      class="mk-faq__item-btn_plus">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/minus-o.svg"
                      class="mk-faq__item-btn_minus">
                  </a>
                </div>
                <div class="mk-faq__item-content">
                  <div class="mk-faq__item-answer">Te contamos sobre los
                    principales costos asociados a la Cuenta Negocios:
                    <ul class="mk-list--disc">
                      <li>La revisión de poderes por la apertura de cuenta tiene
                        un
                        costo de S/ 75. Este
                        cobro es único y se debitará de tu cuenta una vez hayan
                        ingresado fondos a la
                        misma.</li>
                      <li>Te exoneramos el cobro de mantenimiento si realizas
                        por lo
                        menos una operación
                        con alguna de tus Cuentas Negocios durante el mes (hasta
                        el
                        último día hábil) y
                        por cualquier canal (físico o digital). El costo si no
                        realizas operaciones es
                        de S/50 o $15 por mes.</li>
                      <li>Tienes acceso gratuito a la Banca por Internet
                        Empresas en
                        nivel Negocios, solo
                        por ser cliente Cuenta Negocios. El costo regular es de
                        S/50
                        por mes.</li>
                      <li>Tienes depósitos libres de costo ilimitados en Cajeros
                        Global Net y Agentes
                        Interbank, y 10 depósitos libres en Tiendas Interbank.
                        Además, tienes 6
                        operaciones distintas de depósitos libres de costo en
                        Cajeros Global Net, e
                        ilimitadas en Agentes Interbank. El costo por
                        operaciones
                        adicionales es de S/12
                        o $4 en Tiendas Interbank y S/2 o $1 en Cajeros Global
                        Net.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="mk-faq__item">
                <div class="mk-faq__item-header">
                  <h5 class="mk-faq__item-question">¿Cómo saber el estado de la
                    revisión de mis poderes?</h5>
                  <a class="mk-faq__item-btn">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/plus-o.svg"
                      class="mk-faq__item-btn_plus">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/minus-o.svg"
                      class="mk-faq__item-btn_minus">
                  </a>
                </div>
                <div class="mk-faq__item-content">
                  <div class="mk-faq__item-answer">La revisión de poderes toma
                    máximo dos días hábiles desde que abriste tu Cuenta
                    Negocios. Ten en cuenta que:
                    <ul class="mk-list--disc">
                      <li>Recibirás un correo con la confirmación de que tus
                        poderes
                        han sido validados
                        correctamente.</li>
                      <li>En caso los poderes tengan alguna observación o se
                        requiera
                        alguna
                        documentación, también te enviaremos un correo con el
                        detalle de la observación
                        y cómo subsanarla.</li>
                      <li>Recuerda que solo cuando hayas recibido la conformidad
                        por
                        la revisión de
                        poderes y activado tu Token digital podrás hacer
                        operaciones
                        desde tu APP o
                        Banca por Internet Empresas.</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
            <!--  -->
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<script>
  function Flow(opt = { el: null, type: null, speed: null }) {
    opt.el = opt.el == null ? '[data-mk-faq]' : opt.el; // Destino.
    opt.type = opt.type == null ? 'linear' : opt.type; // Tipo
    opt.speed = opt.speed == null ? .3 : opt.speed; // Velocidad.

    let childrens = document.querySelector(opt.el).children[0].tagName,
      list = document.querySelectorAll(`${opt.el} > ${childrens}`);

    addEventListener('load', () => {
      let activeItem;

      list.forEach((el, ind) => {
        let initSizes, initAcc, initDefault, heightH, heightC, heightHV, heightCV;
        el.style.cssText = `overflow-y: hidden; transition: height ${opt.type} ${opt.speed}s`;

        initSizes = item => {
          heightH = item.children[0].offsetHeight,
            heightC = item.children[1].offsetHeight,
            heightHV = parseFloat(heightH),
            heightCV = parseFloat(heightC);
        }
        initDefault = pos => {
          initSizes(el);
          if (ind == pos) {
            el.style.height = `${heightHV + heightCV}px`;
            el.classList.add('active');
          } else {
            el.style.height = `${heightHV}px`;
          }
        }
        initDefault(activeItem);
        initAcc = () => {
          initSizes(el);

          let sc = el.querySelector('.mk-faq__item-btn');

          sc.addEventListener('click', e => {
            activeItem = ind;
            list.forEach((elC, indC) => {
              initSizes(elC);
              if (ind == indC) {
                if (elC.classList.value.match('active')) {
                  elC.classList.remove('active');
                  elC.style.height = `${heightHV}px`;
                }
                else {
                  elC.classList.add('active');
                  elC.style.height = `${heightHV + heightCV}px`;
                }
              }
              else {
                elC.style.height = `${heightHV}px`;
                elC.classList.remove('active');
              }
            })
          })
        }
        initAcc(activeItem);
        addEventListener('resize', () => initDefault(activeItem))
      })
    })
  }

  Flow()
</script>

</html>