<div id="action_insert_2355306621029209">
  <style type="text/css">
    :root{--primary:#05be50;--secondary:#0039a6;--blue:#2f4a9f;--secondaryrgb:rgb(0,57,166);--light:#fbfbfb;--white:#fff;--silver:#d9dadb;--gray:#9b9b9b;--sky:#ccd7ed;--semiwhite:#f3f6fb;--skydark:#6688ca;--dark:#404040;--darkrgb:rgb(15,25,30);--blackrgb:rgb(15,25,30)}.mk-bold{font-weight:700}.mk-semibold{font-weight:500}.mk-container{margin:0 auto;width:100%;max-width:1066px}@media (max-width:1023px){.mk-container{padding:0 24px}}.mkv28 *{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:none}.mkv28--wrapper{overflow:hidden;width:100%;border-radius:5px;background:#fbfbfb}.mkv28--wrapper__content{padding:24px}@media (min-width:480px){.mkv28--wrapper__content{padding:10px 24px}}.mkv28--grid{display:-ms-grid;display:grid;gap:24px}@media (min-width:640px){.mkv28--grid{-ms-grid-columns:auto 210px;grid-template-columns:auto 210px}}.mkv28--left__grid{display:-ms-grid;display:grid;gap:16px;-ms-grid-columns:44px 16px auto;grid-template-columns:44px auto}@media (min-width:480px){.mkv28--left__grid{-ms-grid-columns:108px auto;grid-template-columns:108px auto}}.mkv28--left__image,.mkv28--left__text{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.mkv28--right{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.mkv28--right__content{width:100%}.mkv28--text{color:#0f191e;width:100%;font-family:"Montserrat",sans-serif;font-size:14px;line-height:20px;font-weight:400}@media (min-width:481px){.mkv28--text{font-size:18px;line-height:24px}}.mkv28--text__semibold{font-weight:600}.mkv28--btn{background-color:#ff4242;color:var(--white);font-family:"Geometria";font-size:14px;letter-spacing:normal;font-weight:500;text-decoration:none;white-space:nowrap;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:44px;border-radius:4px;padding:0 28px;width:100%}@media (min-width:480px){.mkv28--btn{line-height:48px;font-size:16px}}.mkv28--btn_white{color:var(--primary);font-family:"Geometria";font-size:16px;white-space:nowrap;letter-spacing:normal;text-align:center;text-decoration:none;line-height:40px;border-radius:20px;background-color:transparent;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;padding:0 24px;font-weight:500}@media (min-width:480px){.mkv28--btn_white{padding:0 24px;border-radius:24px;line-height:48px}}.mkv28--image{max-width:100%;height:auto}
  </style>

  <div class="mk-container">
    <div class="mkv28--wrapper">
      <div class="mkv28--wrapper__content">
        <div class="mkv28--grid">
          <div class="mkv28--left">
            <div class="mkv28--left__grid">
              <div class="mkv28--left__image">
                <picture class="mkv28--picture">
                  <source
                    srcset="https://paolopacheco.github.io/ibk-media/images/DX8000_izq1-1x.png"
                    media="(max-width: 480px)">
                  <img class="mkv28--image"
                    src="https://paolopacheco.github.io/ibk-media/images/DX8000_izq1-2x.png"
                    alt="Recuerda copiar el número de tu Cuenta Negocios y hacer clic en el botón “Ir a Afiliarme”"
                    width="107" height="107">
                </picture>
              </div>
              <div class="mkv28--left__text">
                <p class="mkv28--text">Recuerda copiar el <span
                    class="mkv28--text__semibold">número de tu Cuenta
                    Negocios</span> y hacer
                  clic en el botón “Ir a Afiliarme”.</p>
              </div>
            </div>
          </div>
          <div class="mkv28--right">
            <div class="mkv28--right__content">
              <a class="mkv28--btn" id="mkv28--ir"
                href="https://compraya.izipay.pe/comprar/cliente"
                target="_blank" title="Ir a Afiliarme">Ir a Afiliarme</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>