<div id="action_insert_20001">

  <!-- CSS para pruebas-->
  <style id="normalize">
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      background-color: transparent;
      color: inherit;
      border-width: 0;
      padding: 0;
      cursor: pointer;
    }

    img {
      max-width: 100%;
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin: 0;
    }

    ul,
    ol,
    dd {
      list-style: none;
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    main {
      display: block;
    }

    h1 {
      font-size: 2em;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    a {
      background-color: transparent;
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    img {
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    progress {
      vertical-align: baseline;
    }

    textarea {
      overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    details {
      display: block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }

    [hidden] {
      display: none;
    }
  </style>

  <style id="framework">
    :root {
      --animate-duration: 1s;
      --animate-delay: 1s;
      --animate-repeat: 1;
    }

    .m-10 {
      margin: 10px;
    }

    .m-20 {
      margin: 20px;
    }

    .m-30 {
      margin: 30px;
    }

    .m-40 {
      margin: 40px;
    }

    .m-50 {
      margin: 50px;
    }

    .m-60 {
      margin: 60px;
    }

    .m-70 {
      margin: 70px;
    }

    .m-80 {
      margin: 80px;
    }

    .m-90 {
      margin: 90px;
    }

    .mb-1 {
      margin-bottom: 1px;
    }

    .mb-2 {
      margin-bottom: 2px;
    }

    .mb-3 {
      margin-bottom: 3px;
    }

    .mb-4 {
      margin-bottom: 4px;
    }

    .mb-5 {
      margin-bottom: 5px;
    }

    .mb-6 {
      margin-bottom: 6px;
    }

    .mb-7 {
      margin-bottom: 7px;
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .mb-9 {
      margin-bottom: 9px;
    }

    .mb-10 {
      margin-bottom: 10px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .mb-40 {
      margin-bottom: 40px;
    }

    .mb-50 {
      margin-bottom: 50px;
    }

    .mb-60 {
      margin-bottom: 60px;
    }

    .mb-70 {
      margin-bottom: 70px;
    }

    .mb-80 {
      margin-bottom: 80px;
    }

    .mb-90 {
      margin-bottom: 90px;
    }

    .mt-1 {
      margin-top: 1px;
    }

    .mt-2 {
      margin-top: 2px;
    }

    .mt-3 {
      margin-top: 3px;
    }

    .mt-4 {
      margin-top: 4px;
    }

    .mt-5 {
      margin-top: 5px;
    }

    .mt-6 {
      margin-top: 6px;
    }

    .mt-7 {
      margin-top: 7px;
    }

    .mt-8 {
      margin-top: 8px;
    }

    .mt-9 {
      margin-top: 9px;
    }

    .mt-10 {
      margin-top: 10px;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .mt-30 {
      margin-top: 30px;
    }

    .mt-40 {
      margin-top: 40px;
    }

    .mt-50 {
      margin-top: 50px;
    }

    .mt-60 {
      margin-top: 60px;
    }

    .mt-70 {
      margin-top: 70px;
    }

    .mt-80 {
      margin-top: 80px;
    }

    .mt-90 {
      margin-top: 90px;
    }

    .ml-1 {
      margin-left: 1px;
    }

    .ml-2 {
      margin-left: 2px;
    }

    .ml-3 {
      margin-left: 3px;
    }

    .ml-4 {
      margin-left: 4px;
    }

    .ml-5 {
      margin-left: 5px;
    }

    .ml-6 {
      margin-left: 6px;
    }

    .ml-7 {
      margin-left: 7px;
    }

    .ml-8 {
      margin-left: 8px;
    }

    .ml-9 {
      margin-left: 9px;
    }

    .ml-10 {
      margin-left: 10px;
    }

    .ml-20 {
      margin-left: 20px;
    }

    .ml-30 {
      margin-left: 30px;
    }

    .ml-40 {
      margin-left: 40px;
    }

    .ml-50 {
      margin-left: 50px;
    }

    .ml-60 {
      margin-left: 60px;
    }

    .ml-70 {
      margin-left: 70px;
    }

    .ml-80 {
      margin-left: 80px;
    }

    .ml-90 {
      margin-left: 90px;
    }

    .mr-1 {
      margin-right: 1px;
    }

    .mr-2 {
      margin-right: 2px;
    }

    .mr-3 {
      margin-right: 3px;
    }

    .mr-4 {
      margin-right: 4px;
    }

    .mr-5 {
      margin-right: 5px;
    }

    .mr-6 {
      margin-right: 6px;
    }

    .mr-7 {
      margin-right: 7px;
    }

    .mr-8 {
      margin-right: 8px;
    }

    .mr-9 {
      margin-right: 9px;
    }

    .mr-10 {
      margin-right: 10px;
    }

    .mr-20 {
      margin-right: 20px;
    }

    .mr-30 {
      margin-right: 30px;
    }

    .mr-40 {
      margin-right: 40px;
    }

    .mr-50 {
      margin-right: 50px;
    }

    .mr-60 {
      margin-right: 60px;
    }

    .mr-70 {
      margin-right: 70px;
    }

    .mr-80 {
      margin-right: 80px;
    }

    .mr-90 {
      margin-right: 90px;
    }

    @media only screen and (max-width: 768px) {
      .m-xs-10 {
        margin: 10px;
      }

      .m-xs-20 {
        margin: 20px;
      }

      .m-xs-30 {
        margin: 30px;
      }

      .m-xs-40 {
        margin: 40px;
      }

      .m-xs-50 {
        margin: 50px;
      }

      .mb-xs-1 {
        margin-bottom: 1px;
      }

      .mb-xs-2 {
        margin-bottom: 2px;
      }

      .mb-xs-3 {
        margin-bottom: 3px;
      }

      .mb-xs-4 {
        margin-bottom: 4px;
      }

      .mb-xs-5 {
        margin-bottom: 5px;
      }

      .mb-xs-6 {
        margin-bottom: 6px;
      }

      .mb-xs-7 {
        margin-bottom: 7px;
      }

      .mb-xs-8 {
        margin-bottom: 8px;
      }

      .mb-xs-9 {
        margin-bottom: 9px;
      }

      .mb-xs-10 {
        margin-bottom: 10px;
      }

      .mb-xs-20 {
        margin-bottom: 20px;
      }

      .mb-xs-30 {
        margin-bottom: 30px;
      }

      .mb-xs-40 {
        margin-bottom: 40px;
      }

      .mb-xs-50 {
        margin-bottom: 50px;
      }

      .mt-xs-1 {
        margin-top: 1px;
      }

      .mt-xs-2 {
        margin-top: 2px;
      }

      .mt-xs-3 {
        margin-top: 3px;
      }

      .mt-xs-4 {
        margin-top: 4px;
      }

      .mt-xs-5 {
        margin-top: 5px;
      }

      .mt-xs-6 {
        margin-top: 6px;
      }

      .mt-xs-7 {
        margin-top: 7px;
      }

      .mt-xs-8 {
        margin-top: 8px;
      }

      .mt-xs-9 {
        margin-top: 9px;
      }

      .mt-xs-10 {
        margin-top: 10px;
      }

      .mt-xs-20 {
        margin-top: 20px;
      }

      .mt-xs-30 {
        margin-top: 30px;
      }

      .mt-xs-40 {
        margin-top: 40px;
      }

      .mt-xs-50 {
        margin-top: 50px;
      }

      .ml-xs-1 {
        margin-left: 1px;
      }

      .ml-xs-2 {
        margin-left: 2px;
      }

      .ml-xs-3 {
        margin-left: 3px;
      }

      .ml-xs-4 {
        margin-left: 4px;
      }

      .ml-xs-5 {
        margin-left: 5px;
      }

      .ml-xs-6 {
        margin-left: 6px;
      }

      .ml-xs-7 {
        margin-left: 7px;
      }

      .ml-xs-8 {
        margin-left: 8px;
      }

      .ml-xs-9 {
        margin-left: 9px;
      }

      .ml-xs-10 {
        margin-left: 10px;
      }

      .ml-xs-20 {
        margin-left: 20px;
      }

      .ml-xs-30 {
        margin-left: 30px;
      }

      .ml-xs-40 {
        margin-left: 40px;
      }

      .ml-xs-50 {
        margin-left: 50px;
      }

      .mr-xs-1 {
        margin-right: 1px;
      }

      .mr-xs-2 {
        margin-right: 2px;
      }

      .mr-xs-3 {
        margin-right: 3px;
      }

      .mr-xs-4 {
        margin-right: 4px;
      }

      .mr-xs-5 {
        margin-right: 5px;
      }

      .mr-xs-6 {
        margin-right: 6px;
      }

      .mr-xs-7 {
        margin-right: 7px;
      }

      .mr-xs-8 {
        margin-right: 8px;
      }

      .mr-xs-9 {
        margin-right: 9px;
      }

      .mr-xs-10 {
        margin-right: 10px;
      }

      .mr-xs-20 {
        margin-right: 20px;
      }

      .mr-xs-30 {
        margin-right: 30px;
      }

      .mr-xs-40 {
        margin-right: 40px;
      }

      .mr-xs-50 {
        margin-right: 50px;
      }
    }

    .p-10 {
      padding-bottom: 10px;
    }

    .p-20 {
      padding-bottom: 20px;
    }

    .p-30 {
      padding-bottom: 30px;
    }

    .p-40 {
      padding-bottom: 40px;
    }

    .p-50 {
      padding-bottom: 50px;
    }

    .p-60 {
      padding-bottom: 60px;
    }

    .p-70 {
      padding-bottom: 70px;
    }

    .p-80 {
      padding-bottom: 80px;
    }

    .p-90 {
      padding-bottom: 90px;
    }

    .pb-1 {
      padding-bottom: 1px;
    }

    .pb-2 {
      padding-bottom: 2px;
    }

    .pb-3 {
      padding-bottom: 3px;
    }

    .pb-4 {
      padding-bottom: 4px;
    }

    .pb-5 {
      padding-bottom: 5px;
    }

    .pb-6 {
      padding-bottom: 6px;
    }

    .pb-7 {
      padding-bottom: 7px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .pb-9 {
      padding-bottom: 9px;
    }

    .pb-10 {
      padding-bottom: 10px;
    }

    .pb-20 {
      padding-bottom: 20px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .pb-40 {
      padding-bottom: 40px;
    }

    .pb-50 {
      padding-bottom: 50px;
    }

    .pb-60 {
      padding-bottom: 60px;
    }

    .pb-70 {
      padding-bottom: 70px;
    }

    .pb-80 {
      padding-bottom: 80px;
    }

    .pb-90 {
      padding-bottom: 90px;
    }

    .pt-1 {
      padding-top: 1px;
    }

    .pt-2 {
      padding-top: 2px;
    }

    .pt-3 {
      padding-top: 3px;
    }

    .pt-4 {
      padding-top: 4px;
    }

    .pt-5 {
      padding-top: 5px;
    }

    .pt-6 {
      padding-top: 6px;
    }

    .pt-7 {
      padding-top: 7px;
    }

    .pt-8 {
      padding-top: 8px;
    }

    .pt-9 {
      padding-top: 9px;
    }

    .pt-10 {
      padding-top: 10px;
    }

    .pt-20 {
      padding-top: 20px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pt-40 {
      padding-top: 40px;
    }

    .pt-50 {
      padding-top: 50px;
    }

    .pt-60 {
      padding-top: 60px;
    }

    .pt-70 {
      padding-top: 70px;
    }

    .pt-80 {
      padding-top: 80px;
    }

    .pt-90 {
      padding-top: 90px;
    }

    .pl-1 {
      padding-left: 1px;
    }

    .pl-2 {
      padding-left: 2px;
    }

    .pl-3 {
      padding-left: 3px;
    }

    .pl-4 {
      padding-left: 4px;
    }

    .pl-5 {
      padding-left: 5px;
    }

    .pl-6 {
      padding-left: 6px;
    }

    .pl-7 {
      padding-left: 7px;
    }

    .pl-8 {
      padding-left: 8px;
    }

    .pl-9 {
      padding-left: 9px;
    }

    .pl-10 {
      padding-left: 10px;
    }

    .pl-20 {
      padding-left: 20px;
    }

    .pl-30 {
      padding-left: 30px;
    }

    .pl-40 {
      padding-left: 40px;
    }

    .pl-50 {
      padding-left: 50px;
    }

    .pl-60 {
      padding-left: 60px;
    }

    .pl-70 {
      padding-left: 70px;
    }

    .pl-80 {
      padding-left: 80px;
    }

    .pl-90 {
      padding-left: 90px;
    }

    .pr-1 {
      padding-right: 1px;
    }

    .pr-2 {
      padding-right: 2px;
    }

    .pr-3 {
      padding-right: 3px;
    }

    .pr-4 {
      padding-right: 4px;
    }

    .pr-5 {
      padding-right: 5px;
    }

    .pr-6 {
      padding-right: 6px;
    }

    .pr-7 {
      padding-right: 7px;
    }

    .pr-8 {
      padding-right: 8px;
    }

    .pr-9 {
      padding-right: 9px;
    }

    .pr-10 {
      padding-right: 10px;
    }

    .pr-20 {
      padding-right: 20px;
    }

    .pr-30 {
      padding-right: 30px;
    }

    .pr-40 {
      padding-right: 40px;
    }

    .pr-50 {
      padding-right: 50px;
    }

    .pr-60 {
      padding-right: 60px;
    }

    .pr-70 {
      padding-right: 70px;
    }

    .pr-80 {
      padding-right: 80px;
    }

    .pr-90 {
      padding-right: 90px;
    }

    @media only screen and (max-width: 768px) {
      .p-xs-10 {
        padding: 10px;
      }

      .p-xs-20 {
        padding: 20px;
      }

      .p-xs-30 {
        padding: 30px;
      }

      .p-xs-40 {
        padding: 40px;
      }

      .p-xs-50 {
        padding: 50px;
      }

      .p-xs-60 {
        padding: 60px;
      }

      .p-xs-70 {
        padding: 70px;
      }

      .p-xs-80 {
        padding: 80px;
      }

      .p-xs-90 {
        padding: 90px;
      }

      .pb-xs-1 {
        padding-bottom: 1px;
      }

      .pb-xs-2 {
        padding-bottom: 2px;
      }

      .pb-xs-3 {
        padding-bottom: 3px;
      }

      .pb-xs-4 {
        padding-bottom: 4px;
      }

      .pb-xs-5 {
        padding-bottom: 5px;
      }

      .pb-xs-6 {
        padding-bottom: 6px;
      }

      .pb-xs-7 {
        padding-bottom: 7px;
      }

      .pb-xs-8 {
        padding-bottom: 8px;
      }

      .pb-xs-9 {
        padding-bottom: 9px;
      }

      .pb-xs-10 {
        padding-bottom: 10px;
      }

      .pb-xs-20 {
        padding-bottom: 20px;
      }

      .pb-xs-30 {
        padding-bottom: 30px;
      }

      .pb-xs-40 {
        padding-bottom: 40px;
      }

      .pb-xs-50 {
        padding-bottom: 50px;
      }

      .pt-xs-1 {
        padding-top: 1px;
      }

      .pt-xs-2 {
        padding-top: 2px;
      }

      .pt-xs-3 {
        padding-top: 3px;
      }

      .pt-xs-4 {
        padding-top: 4px;
      }

      .pt-xs-5 {
        padding-top: 5px;
      }

      .pt-xs-6 {
        padding-top: 6px;
      }

      .pt-xs-7 {
        padding-top: 7px;
      }

      .pt-xs-8 {
        padding-top: 8px;
      }

      .pt-xs-9 {
        padding-top: 9px;
      }

      .pt-xs-10 {
        padding-top: 10px;
      }

      .pt-xs-20 {
        padding-top: 20px;
      }

      .pt-xs-30 {
        padding-top: 30px;
      }

      .pt-xs-40 {
        padding-top: 40px;
      }

      .pt-xs-50 {
        padding-top: 50px;
      }

      .pl-xs-1 {
        padding-left: 1px;
      }

      .pl-xs-2 {
        padding-left: 2px;
      }

      .pl-xs-3 {
        padding-left: 3px;
      }

      .pl-xs-4 {
        padding-left: 4px;
      }

      .pl-xs-5 {
        padding-left: 5px;
      }

      .pl-xs-6 {
        padding-left: 6px;
      }

      .pl-xs-7 {
        padding-left: 7px;
      }

      .pl-xs-8 {
        padding-left: 8px;
      }

      .pl-xs-9 {
        padding-left: 9px;
      }

      .pl-xs-10 {
        padding-left: 10px;
      }

      .pl-xs-20 {
        padding-left: 20px;
      }

      .pl-xs-30 {
        padding-left: 30px;
      }

      .pl-xs-40 {
        padding-left: 40px;
      }

      .pl-xs-50 {
        padding-left: 50px;
      }

      .pr-xs-1 {
        padding-right: 1px;
      }

      .pr-xs-2 {
        padding-right: 2px;
      }

      .pr-xs-3 {
        padding-right: 3px;
      }

      .pr-xs-4 {
        padding-right: 4px;
      }

      .pr-xs-5 {
        padding-right: 5px;
      }

      .pr-xs-6 {
        padding-right: 6px;
      }

      .pr-xs-7 {
        padding-right: 7px;
      }

      .pr-xs-8 {
        padding-right: 8px;
      }

      .pr-xs-9 {
        padding-right: 9px;
      }

      .pr-xs-10 {
        padding-right: 10px;
      }

      .pr-xs-20 {
        padding-right: 20px;
      }

      .pr-xs-30 {
        padding-right: 30px;
      }

      .pr-xs-40 {
        padding-right: 40px;
      }

      .pr-xs-50 {
        padding-right: 50px;
      }
    }

    .w-20 {
      width: 20%;
    }

    .vw-20 {
      width: 20%;
    }

    .h-20 {
      width: 20%;
    }

    .vh-20 {
      width: 20vw;
    }

    .w-30 {
      width: 30%;
    }

    .vw-30 {
      width: 30%;
    }

    .h-30 {
      width: 30%;
    }

    .vh-30 {
      width: 30vw;
    }

    .w-40 {
      width: 40%;
    }

    .vw-40 {
      width: 40%;
    }

    .h-40 {
      width: 40%;
    }

    .vh-40 {
      width: 40vw;
    }

    .w-50 {
      width: 50%;
    }

    .vw-50 {
      width: 50%;
    }

    .h-50 {
      width: 50%;
    }

    .vh-50 {
      width: 50vw;
    }

    .w-60 {
      width: 60%;
    }

    .vw-60 {
      width: 60%;
    }

    .h-60 {
      width: 60%;
    }

    .vh-60 {
      width: 60vw;
    }

    .w-70 {
      width: 70%;
    }

    .vw-70 {
      width: 70%;
    }

    .h-70 {
      width: 70%;
    }

    .vh-70 {
      width: 70vw;
    }

    .w-80 {
      width: 80%;
    }

    .vw-80 {
      width: 80%;
    }

    .h-80 {
      width: 80%;
    }

    .vh-80 {
      width: 80vw;
    }

    .w-90 {
      width: 90%;
    }

    .vw-90 {
      width: 90%;
    }

    .h-90 {
      width: 90%;
    }

    .vh-90 {
      width: 90vw;
    }

    .w-100 {
      width: 100%;
    }

    .vw-100 {
      width: 100%;
    }

    .h-100 {
      width: 100%;
    }

    .vh-100 {
      width: 100vw;
    }

    .w-110 {
      width: 110%;
    }

    .vw-110 {
      width: 110%;
    }

    .h-110 {
      width: 110%;
    }

    .vh-110 {
      width: 110vw;
    }

    body {
      color: #404040;
      font-family: "Geometria-regular";
      background-color: #fff;
    }

    .grid {
      box-sizing: border-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      -webkit-box-flex: 0;
      flex: 0 1 auto;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .grid.grid-nogutter {
      margin: 0;
    }

    .grid.grid-nogutter>.col {
      padding: 0;
    }

    .col {
      box-sizing: border-box;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      -webkit-box-flex: 1;
      flex-grow: 1;
      -ms-flex-preferred-size: 0;
      -webkit-flex-basis: 0;
      flex-basis: 0;
      max-width: 100%;
      min-width: 0;
      padding: 0 8px 0 8px;
    }

    .col-align-top {
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
    }

    .col-align-bottom {
      align-self: flex-end;
    }

    .col-align-middle {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
    }

    .col-align-baseline {
      align-items: baseline;
    }

    .col-align-center {
      align-items: center;
    }

    .col-align-flex-end {
      align-items: flex-end;
    }

    .col-align-flex-start {
      align-items: flex-start;
    }

    .col-top {
      justify-content: flex-start !important;
      flex-direction: column;
      display: flex;
    }

    .col-bottom {
      justify-content: flex-end !important;
      flex-direction: column;
      display: flex;
    }

    .col-middle {
      justify-content: center;
      flex-direction: column;
      display: flex;
    }

    .grid-start {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }

    .grid-center {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .grid-end {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .grid-around {
      justify-content: space-around;
    }

    .grid-between {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .col-first {
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1;
    }

    .col-last {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
    }

    .grid-reverse {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }

    .col-fixed {
      flex: initial;
    }

    .col-grow-2 {
      flex-grow: 2;
    }

    .col-grow-3 {
      flex-grow: 3;
    }

    .col-grow-4 {
      flex-grow: 4;
    }

    .col-grow-5 {
      flex-grow: 5;
    }

    .col-grow-6 {
      flex-grow: 6;
    }

    .col-grow-7 {
      flex-grow: 7;
    }

    .col-grow-8 {
      flex-grow: 8;
    }

    .col-grow-9 {
      flex-grow: 9;
    }

    .col-grow-10 {
      flex-grow: 10;
    }

    .col-grow-11 {
      flex-grow: 11;
    }

    .col-1 {
      -ms-flex-preferred-size: 8.33333%;
      -webkit-flex-basis: 8.33333%;
      flex-basis: 8.33333%;
      max-width: 8.33333%;
    }

    .col-2 {
      -ms-flex-preferred-size: 16.66667%;
      -webkit-flex-basis: 16.66667%;
      flex-basis: 16.66667%;
      max-width: 16.66667%;
    }

    .col-3 {
      -ms-flex-preferred-size: 25%;
      -webkit-flex-basis: 25%;
      flex-basis: 25%;
      max-width: 25%;
    }

    .col-4 {
      -ms-flex-preferred-size: 33.33333%;
      -webkit-flex-basis: 33.33333%;
      flex-basis: 33.33333%;
      max-width: 33.33333%;
    }

    .col-5 {
      -ms-flex-preferred-size: 41.66667%;
      -webkit-flex-basis: 41.66667%;
      flex-basis: 41.66667%;
      max-width: 41.66667%;
    }

    .col-6 {
      -ms-flex-preferred-size: 50%;
      -webkit-flex-basis: 50%;
      flex-basis: 50%;
      max-width: 50%;
    }

    .col-7 {
      -ms-flex-preferred-size: 58.33333%;
      -webkit-flex-basis: 58.33333%;
      flex-basis: 58.33333%;
      max-width: 58.33333%;
    }

    .col-8 {
      -ms-flex-preferred-size: 66.66667%;
      -webkit-flex-basis: 66.66667%;
      flex-basis: 66.66667%;
      max-width: 66.66667%;
    }

    .col-9 {
      -ms-flex-preferred-size: 75%;
      -webkit-flex-basis: 75%;
      flex-basis: 75%;
      max-width: 75%;
    }

    .col-10 {
      -ms-flex-preferred-size: 83.33333%;
      -webkit-flex-basis: 83.33333%;
      flex-basis: 83.33333%;
      max-width: 83.33333%;
    }

    .col-11 {
      -ms-flex-preferred-size: 91.66667%;
      -webkit-flex-basis: 91.66667%;
      flex-basis: 91.66667%;
      max-width: 91.66667%;
    }

    .col-12 {
      -ms-flex-preferred-size: 100%;
      -webkit-flex-basis: 100%;
      flex-basis: 100%;
      max-width: 100%;
    }

    @media only screen and (max-width: 768px) {
      .col-sm {
        flex: 100%;
        max-width: 100%;
      }

      .col-wizard {
        display: flex;
        -ms-flex-direction: row;
        -webkit-box-direction: normal;
        flex-direction: row;
        justify-content: center;
      }

      .col-xs-1 {
        -ms-flex-preferred-size: 8.33333%;
        -webkit-flex-basis: 8.33333%;
        flex-basis: 8.33333%;
        max-width: 8.33333%;
      }

      .col-xs-2 {
        -ms-flex-preferred-size: 16.66667%;
        -webkit-flex-basis: 16.66667%;
        flex-basis: 16.66667%;
        max-width: 16.66667%;
      }

      .col-xs-3 {
        -ms-flex-preferred-size: 25%;
        -webkit-flex-basis: 25%;
        flex-basis: 25%;
        max-width: 25%;
      }

      .col-xs-4 {
        -ms-flex-preferred-size: 33.33333%;
        -webkit-flex-basis: 33.33333%;
        flex-basis: 33.33333%;
        max-width: 33.33333%;
      }

      .col-xs-5 {
        -ms-flex-preferred-size: 41.66667%;
        -webkit-flex-basis: 41.66667%;
        flex-basis: 41.66667%;
        max-width: 41.66667%;
      }

      .col-xs-6 {
        -ms-flex-preferred-size: 50%;
        -webkit-flex-basis: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }

      .col-xs-7 {
        -ms-flex-preferred-size: 58.33333%;
        -webkit-flex-basis: 58.33333%;
        flex-basis: 58.33333%;
        max-width: 58.33333%;
      }

      .col-xs-8 {
        -ms-flex-preferred-size: 66.66667%;
        -webkit-flex-basis: 66.66667%;
        flex-basis: 66.66667%;
        max-width: 66.66667%;
      }

      .col-xs-9 {
        -ms-flex-preferred-size: 75%;
        -webkit-flex-basis: 75%;
        flex-basis: 75%;
        max-width: 75%;
      }

      .col-xs-10 {
        -ms-flex-preferred-size: 83.33333%;
        -webkit-flex-basis: 83.33333%;
        flex-basis: 83.33333%;
        max-width: 83.33333%;
      }

      .col-xs-11 {
        -ms-flex-preferred-size: 91.66667%;
        -webkit-flex-basis: 91.66667%;
        flex-basis: 91.66667%;
        max-width: 91.66667%;
      }

      .col-xs-12 {
        -ms-flex-preferred-size: 100%;
        -webkit-flex-basis: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }

      .tab-movil {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .tab-movil div {
        height: 200px;
        width: 200px;
      }

      .text-xs-center {
        display: flex;
        justify-content: center !important;
        text-align: center !important;
      }

      .grid-xs-reverse-col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }

      .grid-xs-column {
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }

    @media only screen and (max-width: 1024px) {
      .col-md {
        flex: 100%;
        max-width: 100%;
      }
    }

    @media only screen and (max-width: 1272px) {
      .col-lg {
        flex: 100%;
        max-width: 100%;
      }
    }

    .order-2 {
      order: 2;
    }

    .order-3 {
      order: 3;
    }

    .order-4 {
      order: 4;
    }

    .order-5 {
      order: 5;
    }

    .order-6 {
      order: 6;
    }

    .order-7 {
      order: 7;
    }

    .order-8 {
      order: 8;
    }

    .order-9 {
      order: 9;
    }

    .order-10 {
      order: 10;
    }

    .order-11 {
      order: 11;
    }

    .order-12 {
      order: 12;
    }

    .order-13 {
      order: 13;
    }

    .order-14 {
      order: 14;
    }

    .order-15 {
      order: 15;
    }

    @media screen and (max-width: 1272px) {
      .order-md-1 {
        order: 1;
      }

      .order-md-2 {
        order: 2;
      }

      .order-md-3 {
        order: 3;
      }

      .order-md-4 {
        order: 4;
      }

      .order-md-5 {
        order: 5;
      }

      .order-md-6 {
        order: 6;
      }

      .order-md-7 {
        order: 7;
      }

      .order-md-8 {
        order: 8;
      }

      .order-md-9 {
        order: 9;
      }

      .order-md-10 {
        order: 10;
      }

      .order-md-11 {
        order: 11;
      }

      .order-md-12 {
        order: 12;
      }

      .order-md-13 {
        order: 13;
      }

      .order-md-14 {
        order: 14;
      }

      .order-md-15 {
        order: 15;
      }

      .order-md-16 {
        order: 16;
      }
    }

    @media screen and (max-width: 1024px) {
      .order-sm-1 {
        order: 1;
      }

      .order-sm-2 {
        order: 2;
      }

      .order-sm-3 {
        order: 3;
      }

      .order-sm-4 {
        order: 4;
      }

      .order-sm-5 {
        order: 5;
      }

      .order-sm-6 {
        order: 6;
      }

      .order-sm-7 {
        order: 7;
      }

      .order-sm-8 {
        order: 8;
      }

      .order-sm-9 {
        order: 9;
      }

      .order-sm-10 {
        order: 10;
      }

      .order-sm-11 {
        order: 11;
      }

      .order-sm-12 {
        order: 12;
      }

      .order-sm-13 {
        order: 13;
      }

      .order-sm-14 {
        order: 14;
      }

      .order-sm-15 {
        order: 15;
      }

      .order-sm-16 {
        order: 16;
      }
    }

    @media screen and (max-width: 768px) {
      .order-xs-1 {
        order: 1;
      }

      .order-xs-2 {
        order: 2;
      }

      .order-xs-3 {
        order: 3;
      }

      .order-xs-4 {
        order: 4;
      }

      .order-xs-5 {
        order: 5;
      }

      .order-xs-6 {
        order: 6;
      }

      .order-xs-7 {
        order: 7;
      }

      .order-xs-8 {
        order: 8;
      }

      .order-xs-9 {
        order: 9;
      }

      .order-xs-10 {
        order: 10;
      }

      .order-xs-11 {
        order: 11;
      }

      .order-xs-12 {
        order: 12;
      }

      .order-xs-13 {
        order: 13;
      }

      .order-xs-14 {
        order: 14;
      }

      .order-xs-15 {
        order: 15;
      }

      .order-xs-16 {
        order: 16;
      }
    }

    .content-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 1272px) {
      .content-md-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    @media screen and (max-width: 1024px) {
      .content-sm-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    @media screen and (max-width: 768px) {
      .content-xs-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .content-end {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    @media screen and (max-width: 1272px) {
      .content-md-end {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    @media screen and (max-width: 1024px) {
      .content-sm-end {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    @media screen and (max-width: 768px) {
      .content-xs-end {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .content-start {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    @media screen and (max-width: 1272px) {
      .content-md-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    @media screen and (max-width: 1024px) {
      .content-sm-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    @media screen and (max-width: 768px) {
      .content-xs-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    .content-bottom {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    @media screen and (max-width: 1272px) {
      .content-md-bottom {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    }

    @media screen and (max-width: 1024px) {
      .content-sm-bottom {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    }

    @media screen and (max-width: 768px) {
      .content-xs-bottom {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    }

    @media screen and (max-width: 1272px) {
      .content-md-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-md-end {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .content-md-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .content-md-bottom {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    }

    @media screen and (max-width: 1024px) {
      .content-sm-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-sm-end {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .content-sm-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .content-sm-bottom {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    }

    @media screen and (max-width: 768px) {
      .content-xs-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-xs-end {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .content-xs-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .content-xs-bottom {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
    }

    .hidden-scroll {
      overflow-y: scroll;
      overflow-x: hidden;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .hidden-scroll::-webkit-scrollbar {
      display: none;
    }

    .color-green1 {
      color: #00bb31;
    }

    .color-green2 {
      color: #33c95a;
    }

    .color-green3 {
      color: #66d683;
    }

    .color-green4 {
      color: #99e4ad;
    }

    .color-green5 {
      color: #ccf1d6;
    }

    .color-blue1 {
      color: #0033a1;
    }

    .color-blue2 {
      color: #335cb4;
    }

    .color-blue3 {
      color: #6685c7;
    }

    .color-blue4 {
      color: #99add9;
    }

    .color-blue5 {
      color: #ccd6ec;
    }

    .color-grey1 {
      color: #a7a8a9;
    }

    .color-grey2 {
      color: #cacbcb;
    }

    .color-grey3 {
      color: #dcdcdd;
    }

    .color-grey4 {
      color: #edeeee;
    }

    .color-grey5 {
      color: #fbfbfb;
    }

    .color-grey-dark {
      color: #404040;
    }

    .color-white {
      color: #fff;
    }

    .color-error {
      color: #eb0045;
    }

    .color-disclaimer {
      color: #979797;
    }

    .sub-1-medium span,
    .commontitle-1-medium span,
    .sectitle-1 span,
    .sectitle-2 span,
    .thirdtitle-2 span,
    .thirdtitle-2-medium span,
    .sub-1 span,
    .commontitle-1 span {
      font-family: "Geometria-Medium";
      font-weight: 500;
    }

    .commontitle-1-bold span,
    .commontitle-2 span,
    .commontitle-2-bold span {
      font-family: "Geometria-Bold";
      font-weight: 700;
    }

    .p3 {
      font-family: "Montserrat-regular";
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p3 {
        font-family: "Montserrat-regular";
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: "normal";
      }
    }

    .tabletittle-1 {
      font-family: "Montserrat-regular";
      font-weight: normal;
      font-size: 14px;
      line-height: 15px;
      letter-spacing: 0px;
    }

    .sub-1-medium,
    .commontitle-1-medium {
      font-family: "Geometria-Medium";
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.5px;
    }

    @media screen and (max-width: 768px) {

      .sub-1-medium,
      .commontitle-1-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.1px;
      }
    }

    .sub-1-medium span,
    .commontitle-1-medium span,
    .sectitle-1 span,
    .sectitle-2 span,
    .thirdtitle-2 span,
    .thirdtitle-2-medium span,
    .sub-1 span,
    .commontitle-1 span {
      font-family: "Geometria-Medium";
      font-weight: 500;
    }

    .commontitle-1-bold span,
    .commontitle-2 span,
    .commontitle-2-bold span {
      font-family: "Geometria-Bold";
      font-weight: 700;
    }

    .p3 {
      font-family: "Montserrat-regular";
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p3 {
        font-family: "Montserrat-regular";
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: "normal";
      }
    }

    .tabletittle-1 {
      font-family: "Montserrat-regular";
      font-weight: normal;
      font-size: 14px;
      line-height: 15px;
      letter-spacing: 0px;
    }

    .sub-1-medium,
    .commontitle-1-medium {
      font-family: "Geometria-Medium";
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.5px;
    }

    @media screen and (max-width: 768px) {

      .sub-1-medium,
      .commontitle-1-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.1px;
      }
    }

    .text-light {
      font-weight: 300;
    }

    .text-normal {
      font-weight: 400;
    }

    .text-medium {
      font-weight: 500;
    }

    .text-semibold {
      font-weight: 600;
    }

    .text-bold {
      font-weight: 700;
    }

    .maintitle-2 {
      font-family: "Geometria-Medium";
      font-weight: normal;
      font-size: 60px;
      line-height: 60px;
      letter-spacing: -3px;
    }

    @media screen and (max-width: 1024px) {
      .maintitle-2 {
        font-family: "Geometria-Medium";
        font-weight: normal;
        font-size: 52px;
        line-height: 56px;
        letter-spacing: -3px;
      }
    }

    @media screen and (max-width: 768px) {
      .maintitle-2 {
        font-family: "Geometria-Medium";
        font-weight: normal;
        font-size: 36px;
        line-height: 38px;
        letter-spacing: -0.3px;
      }
    }

    .maintitle-3 {
      font-family: "Geometria-Medium";
      font-weight: normal;
      font-size: 52px;
      line-height: 52px;
      letter-spacing: -3px;
    }

    @media screen and (max-width: 1024px) {
      .maintitle-3 {
        font-family: "Geometria-Medium";
        font-weight: normal;
        font-size: 44px;
        line-height: 48px;
        letter-spacing: -3px;
      }
    }

    @media screen and (max-width: 768px) {
      .maintitle-3 {
        font-family: "Geometria-Medium";
        font-weight: normal;
        font-size: 30px;
        line-height: 32px;
        letter-spacing: -0.3px;
      }
    }

    .sectitle-1 {
      font-family: "Geometria-Light";
      font-weight: 300;
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -3px;
    }

    @media screen and (max-width: 1024px) {
      .sectitle-1 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -2px;
      }
    }

    @media screen and (max-width: 768px) {
      .sectitle-1 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: -0.3px;
      }
    }

    .sectitle-2 {
      font-family: "Geometria-regular";
      font-weight: normal;
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -3px;
    }

    @media screen and (max-width: 1024px) {
      .sectitle-2 {
        font-family: "Geometria-regular";
        font-weight: normal;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -2px;
      }
    }

    @media screen and (max-width: 768px) {
      .sectitle-2 {
        font-family: "Geometria-regular";
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: -0.3px;
      }
    }

    .sectitle-2-medium {
      font-family: "Geometria-Medium";
      font-weight: 500;
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -3px;
    }

    @media screen and (max-width: 1024px) {
      .sectitle-2-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -2px;
      }
    }

    @media screen and (max-width: 768px) {
      .sectitle-2-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: -0.3px;
      }
    }

    .thirdtitle-1 {
      font-family: "Geometria-Light";
      font-weight: 300;
      font-size: 32px;
      line-height: 36px;
      letter-spacing: -1px;
    }

    @media screen and (max-width: 1024px) {
      .thirdtitle-1 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 28px;
        line-height: 32px;
        letter-spacing: -1px;
      }
    }

    @media screen and (max-width: 768px) {
      .thirdtitle-1 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.4px;
      }
    }

    .thirdtitle-1-medium {
      font-family: "Geometria-Medium";
      font-weight: 500;
      font-size: 32px;
      line-height: 36px;
      letter-spacing: -1px;
    }

    @media screen and (max-width: 1024px) {
      .thirdtitle-1-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 28px;
        line-height: 32px;
        letter-spacing: -1px;
      }
    }

    @media screen and (max-width: 768px) {
      .thirdtitle-1-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.4px;
      }
    }

    .thirdtitle-1-bold {
      font-family: "Geometria-Bold";
      font-weight: 700;
      font-size: 32px;
      line-height: 36px;
      letter-spacing: -1px;
    }

    @media screen and (max-width: 1024px) {
      .thirdtitle-1-bold {
        font-family: "Geometria-Bold";
        font-weight: 700;
        font-size: 28px;
        line-height: 32px;
        letter-spacing: -1px;
      }
    }

    @media screen and (max-width: 768px) {
      .thirdtitle-1-bold {
        font-family: "Geometria-Bold";
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.4px;
      }
    }

    .thirdtitle-2 {
      font-family: "Geometria-Light";
      font-weight: 300;
      font-size: 28px;
      line-height: 32px;
      letter-spacing: -1px;
    }

    @media screen and (max-width: 1024px) {
      .thirdtitle-2 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -1px;
      }
    }

    @media screen and (max-width: 768px) {
      .thirdtitle-2 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.1px;
      }
    }

    .thirdtitle-2-medium {
      font-family: "Geometria-Medium";
      font-weight: 500;
      font-size: 28px;
      line-height: 32px;
      letter-spacing: -1px;
    }

    @media screen and (max-width: 1024px) {
      .thirdtitle-2-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -1px;
      }
    }

    @media screen and (max-width: 768px) {
      .thirdtitle-2-medium {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.1px;
      }
    }

    .sub-1,
    .commontitle-1 {
      font-family: "Geometria-Light";
      font-weight: 300;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.5px;
    }

    @media screen and (max-width: 768px) {

      .sub-1,
      .commontitle-1 {
        font-family: "Geometria-Light";
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.1px;
      }
    }

    .commontitle-1-bold {
      font-family: "Geometria-Bold";
      font-weight: 700;
      font-size: 26px;
      line-height: 24px;
      letter-spacing: -0.5px;
    }

    @media screen and (max-width: 768px) {
      .commontitle-1-bold {
        font-family: "Geometria-Bold";
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.1px;
      }
    }

    .commontitle-2 {
      font-family: "Geometria-Medium";
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.5px;
    }

    @media screen and (max-width: 768px) {
      .commontitle-2 {
        font-family: "Geometria-Medium";
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.1px;
      }
    }

    .commontitle-2-bold {
      font-family: "Geometria-Bold";
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.5px;
    }

    @media screen and (max-width: 768px) {
      .commontitle-2-bold {
        font-family: "Geometria-Bold";
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.1px;
      }
    }

    .p1 {
      font-family: "Montserrat-Semibold";
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p1 {
        font-family: "Montserrat-Semibold";
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
      }
    }

    .p2 {
      font-family: "Montserrat-Semibold";
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p2 {
        font-family: "Montserrat-Semibold";
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.1px;
      }
    }

    .p2-paragraph {
      font-family: "Montserrat-regular";
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p2-paragraph {
        font-family: "Montserrat-regular";
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.1px;
      }
    }

    .p4 {
      font-family: "Geometria-Medium";
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p4 {
        font-family: "Geometria-Medium";
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.1px;
      }
    }

    .p3-semibold {
      font-family: "Montserrat-Semibold";
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: -0.1px;
    }

    @media screen and (max-width: 768px) {
      .p3-semibold {
        font-family: "Montserrat-Semibold";
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: "normal";
      }
    }

    .tabletittle-2 {
      font-family: "Geometria-regular";
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0px;
    }

    .tabletittle-2-medium {
      font-family: "Geometria-Bold";
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0px;
    }

    .blogtext-1 {
      font-family: "Montserrat-Medium";
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.1px;
    }

    .terminos-s {
      font-family: "Montserrat-regular";
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0px;
    }

    .observaciones-s {
      font-family: "Montserrat-regular";
      font-weight: normal;
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 0px;
    }

    .Link-S-semi-12px {
      font-family: "Montserrat-Semibold";
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0px;
    }

    .P3-semi-14px {
      font-family: "Montserrat-Medium";
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0px;
    }

    .Link-S-semi-line-12px {
      font-family: "Montserrat-regular";
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0px;
    }

    .modal {
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -ms-flex;
      align-items: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(92, 92, 92, 0.5);
      z-index: 10;
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      opacity: 1;
      max-width: 680px;
      width: 90%;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      height: auto;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
      border-radius: 3px;
    }

    .modal__overlay-close {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .modal__icon-close {
      width: 24px;
      height: 24px;
      position: relative;
      cursor: pointer;
    }

    .modal__icon-close::after,
    .modal__icon-close::before {
      content: "";
      width: 20px;
      height: 2px;
      top: 50%;
      left: 50%;
      background: #000000;
      border-radius: 25px;
      position: absolute;
    }

    .modal__icon-close::before {
      bottom: -5px;
      transform: translateY(-50%) translateX(-50%) rotate(45deg);
    }

    .modal__icon-close::after {
      bottom: -5px;
      transform: translateY(-50%) translateX(-50%) rotate(135deg);
    }

    .modal-body {
      text-align: center;
      padding: 50px;
    }

    .modal-body .modal-body__icon {
      display: flex;
      justify-content: center;
    }

    .modal-body .modal-body__buttons {
      display: flex;
      justify-content: space-around;
    }

    @media screen and (max-width: 768px) {
      .modal-body {
        padding: 20px;
      }
    }

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }

      to {
        top: 0;
        opacity: 1;
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }

      to {
        top: 0;
        opacity: 1;
      }
    }

    .d-none {
      display: none !important;
    }

    .d-inline {
      display: inline !important;
    }

    .d-inline-block {
      display: inline-block !important;
    }

    .d-block {
      display: block !important;
    }

    .d-table {
      display: table !important;
    }

    .d-table-cell {
      display: table-cell !important;
    }

    .d-table-row {
      display: table-row !important;
    }

    .d-flex {
      display: flex !important;
    }

    .d-inline-flex {
      display: inline-flex !important;
    }

    @media only screen and (max-width: 1272px) {
      .d-md-none {
        display: none !important;
      }

      .d-md-inline {
        display: inline !important;
      }

      .d-md-inline-block {
        display: inline-block !important;
      }

      .d-md-block {
        display: block !important;
      }

      .d-md-table {
        display: table !important;
      }

      .d-md-table-cell {
        display: table-cell !important;
      }

      .d-md-table-row {
        display: table-row !important;
      }

      .d-md-flex {
        display: flex !important;
      }

      .d-md-inline-flex {
        display: inline-flex !important;
      }
    }

    @media only screen and (max-width: 1024px) {
      .d-sm-none {
        display: none !important;
      }

      .d-sm-inline {
        display: inline !important;
      }

      .d-sm-inline-block {
        display: inline-block !important;
      }

      .d-sm-block {
        display: block !important;
      }

      .d-sm-table {
        display: table !important;
      }

      .d-sm-table-cell {
        display: table-cell !important;
      }

      .d-sm-table-row {
        display: table-row !important;
      }

      .d-sm-flex {
        display: flex !important;
      }

      .d-sm-inline-flex {
        display: inline-flex !important;
      }
    }

    @media only screen and (max-width: 768px) {
      .d-xs-none {
        display: none !important;
      }

      .d-xs-inline {
        display: inline !important;
      }

      .d-xs-inline-block {
        display: inline-block !important;
      }

      .d-xs-block {
        display: block !important;
      }

      .d-xs-table {
        display: table !important;
      }

      .d-xs-table-cell {
        display: table-cell !important;
      }

      .d-xs-table-row {
        display: table-row !important;
      }

      .d-xs-flex {
        display: flex !important;
      }

      .d-xs-inline-flex {
        display: inline-flex !important;
      }
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }

    .text-ellipsis {
      text-align: ellipsis;
    }

    .text-break {
      text-align: break;
    }

    @media only screen and (max-width: 1272px) {
      .text-md-center {
        text-align: center;
      }

      .text-md-left {
        text-align: left;
      }

      .text-md-right {
        text-align: right;
      }

      .text-md-ellipsis {
        text-align: ellipsis;
      }

      .text-md-break {
        text-align: break;
      }
    }

    @media only screen and (max-width: 1024px) {
      .text-sm-center {
        text-align: center;
      }

      .text-sm-left {
        text-align: left;
      }

      .text-sm-right {
        text-align: right;
      }

      .text-sm-ellipsis {
        text-align: ellipsis;
      }

      .text-sm-break {
        text-align: break;
      }
    }

    @media only screen and (max-width: 768px) {
      .text-xs-center {
        text-align: center;
      }

      .text-xs-left {
        text-align: left;
      }

      .text-xs-right {
        text-align: right;
      }

      .text-xs-ellipsis {
        text-align: ellipsis;
      }

      .text-xs-break {
        text-align: break;
      }
    }

    .hoverable {
      cursor: pointer;
    }

    .underline {
      text-decoration: underline;
    }

    .show-mobile {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .show-mobile {
        display: block;
      }
    }

    .show-tablet {
      display: none;
    }

    @media screen and (max-width: 1024px) {
      .show-tablet {
        display: block !important;
      }
    }

    .hidden-mobile {
      display: block;
    }

    @media screen and (max-width: 768px) {
      .hidden-mobile {
        display: none;
      }
    }

    .hidden-tablet {
      display: block;
    }

    @media screen and (max-width: 1024px) {
      .hidden-tablet {
        display: none !important;
      }
    }

    .hidden-desktop {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .hidden-desktop {
        display: block;
      }
    }

    .position-static {
      position: static !important;
    }

    .position-relative {
      position: relative !important;
    }

    .position-inline-block {
      position: inline-block !important;
    }

    .position-absolute {
      position: absolute !important;
    }

    .position-fixed {
      position: fixed !important;
    }

    .position-sticky {
      position: sticky !important;
    }

    .overflow-auto {
      overflow: auto !important;
    }

    .overflow-hidden {
      overflow: hidden !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }

    .shadow-sm {
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    }

    .shadow-md {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }

    .shadow-lg {
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .animate__animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--animate-duration);
      animation-duration: var(--animate-duration);
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .animate__animated.animate__infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    .animate__animated.animate__repeat-1 {
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-iteration-count: var(--animate-repeat);
      animation-iteration-count: var(--animate-repeat);
    }

    .animate__animated.animate__repeat-2 {
      -webkit-animation-iteration-count: calc(1 * 2);
      animation-iteration-count: calc(1 * 2);
      -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
      animation-iteration-count: calc(var(--animate-repeat) * 2);
    }

    .animate__animated.animate__repeat-3 {
      -webkit-animation-iteration-count: calc(1 * 3);
      animation-iteration-count: calc(1 * 3);
      -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
      animation-iteration-count: calc(var(--animate-repeat) * 3);
    }

    .animate__animated.animate__delay-1s {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      -webkit-animation-delay: var(--animate-delay);
      animation-delay: var(--animate-delay);
    }

    .animate__animated.animate__delay-2s {
      -webkit-animation-delay: calc(1s * 2);
      animation-delay: calc(1s * 2);
      -webkit-animation-delay: calc(var(--animate-delay) * 2);
      animation-delay: calc(var(--animate-delay) * 2);
    }

    .animate__animated.animate__delay-3s {
      -webkit-animation-delay: calc(1s * 3);
      animation-delay: calc(1s * 3);
      -webkit-animation-delay: calc(var(--animate-delay) * 3);
      animation-delay: calc(var(--animate-delay) * 3);
    }

    .animate__animated.animate__delay-4s {
      -webkit-animation-delay: calc(1s * 4);
      animation-delay: calc(1s * 4);
      -webkit-animation-delay: calc(var(--animate-delay) * 4);
      animation-delay: calc(var(--animate-delay) * 4);
    }

    .animate__animated.animate__delay-5s {
      -webkit-animation-delay: calc(1s * 5);
      animation-delay: calc(1s * 5);
      -webkit-animation-delay: calc(var(--animate-delay) * 5);
      animation-delay: calc(var(--animate-delay) * 5);
    }

    .animate__animated.animate__faster {
      -webkit-animation-duration: calc(1s / 2);
      animation-duration: calc(1s / 2);
      -webkit-animation-duration: calc(var(--animate-duration) / 2);
      animation-duration: calc(var(--animate-duration) / 2);
    }

    .animate__animated.animate__fast {
      -webkit-animation-duration: calc(1s * 0.8);
      animation-duration: calc(1s * 0.8);
      -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
      animation-duration: calc(var(--animate-duration) * 0.8);
    }

    .animate__animated.animate__slow {
      -webkit-animation-duration: calc(1s * 2);
      animation-duration: calc(1s * 2);
      -webkit-animation-duration: calc(var(--animate-duration) * 2);
      animation-duration: calc(var(--animate-duration) * 2);
    }

    .animate__animated.animate__slower {
      -webkit-animation-duration: calc(1s * 3);
      animation-duration: calc(1s * 3);
      -webkit-animation-duration: calc(var(--animate-duration) * 3);
      animation-duration: calc(var(--animate-duration) * 3);
    }

    @media print,
    (prefers-reduced-motion: reduce) {
      .animate__animated {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
      }

      .animate__animated[class*="Out"] {
        opacity: 0;
      }
    }

    @-webkit-keyframes bounceIn {

      from,
      20%,
      40%,
      60%,
      80%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
      }

      to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes bounceIn {

      from,
      20%,
      40%,
      60%,
      80%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
      }

      to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .animate__bounceIn {
      -webkit-animation-duration: calc(1s * 0.75);
      animation-duration: calc(1s * 0.75);
      -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
      animation-duration: calc(var(--animate-duration) * 0.75);
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
    }

    @-webkit-keyframes bounceInDown {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
        transform: translate3d(0, -3000px, 0) scaleY(3);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
        transform: translate3d(0, 25px, 0) scaleY(0.9);
      }

      75% {
        -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
        transform: translate3d(0, -10px, 0) scaleY(0.95);
      }

      90% {
        -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
        transform: translate3d(0, 5px, 0) scaleY(0.985);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes bounceInDown {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
        transform: translate3d(0, -3000px, 0) scaleY(3);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
        transform: translate3d(0, 25px, 0) scaleY(0.9);
      }

      75% {
        -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
        transform: translate3d(0, -10px, 0) scaleY(0.95);
      }

      90% {
        -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
        transform: translate3d(0, 5px, 0) scaleY(0.985);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .animate__bounceInDown {
      -webkit-animation-name: bounceInDown;
      animation-name: bounceInDown;
    }

    @-webkit-keyframes bounceInLeft {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
        transform: translate3d(-3000px, 0, 0) scaleX(3);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
        transform: translate3d(25px, 0, 0) scaleX(1);
      }

      75% {
        -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
        transform: translate3d(-10px, 0, 0) scaleX(0.98);
      }

      90% {
        -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
        transform: translate3d(5px, 0, 0) scaleX(0.995);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes bounceInLeft {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
        transform: translate3d(-3000px, 0, 0) scaleX(3);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
        transform: translate3d(25px, 0, 0) scaleX(1);
      }

      75% {
        -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
        transform: translate3d(-10px, 0, 0) scaleX(0.98);
      }

      90% {
        -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
        transform: translate3d(5px, 0, 0) scaleX(0.995);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .animate__bounceInLeft {
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
    }

    @-webkit-keyframes bounceInRight {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0) scaleX(3);
        transform: translate3d(3000px, 0, 0) scaleX(3);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0) scaleX(1);
        transform: translate3d(-25px, 0, 0) scaleX(1);
      }

      75% {
        -webkit-transform: translate3d(10px, 0, 0) scaleX(0.98);
        transform: translate3d(10px, 0, 0) scaleX(0.98);
      }

      90% {
        -webkit-transform: translate3d(-5px, 0, 0) scaleX(0.995);
        transform: translate3d(-5px, 0, 0) scaleX(0.995);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes bounceInRight {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0) scaleX(3);
        transform: translate3d(3000px, 0, 0) scaleX(3);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0) scaleX(1);
        transform: translate3d(-25px, 0, 0) scaleX(1);
      }

      75% {
        -webkit-transform: translate3d(10px, 0, 0) scaleX(0.98);
        transform: translate3d(10px, 0, 0) scaleX(0.98);
      }

      90% {
        -webkit-transform: translate3d(-5px, 0, 0) scaleX(0.995);
        transform: translate3d(-5px, 0, 0) scaleX(0.995);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .animate__bounceInRight {
      -webkit-animation-name: bounceInRight;
      animation-name: bounceInRight;
    }

    @-webkit-keyframes bounceInUp {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0) scaleY(5);
        transform: translate3d(0, 3000px, 0) scaleY(5);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
        transform: translate3d(0, -20px, 0) scaleY(0.9);
      }

      75% {
        -webkit-transform: translate3d(0, 10px, 0) scaleY(0.95);
        transform: translate3d(0, 10px, 0) scaleY(0.95);
      }

      90% {
        -webkit-transform: translate3d(0, -5px, 0) scaleY(0.985);
        transform: translate3d(0, -5px, 0) scaleY(0.985);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes bounceInUp {

      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0) scaleY(5);
        transform: translate3d(0, 3000px, 0) scaleY(5);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
        transform: translate3d(0, -20px, 0) scaleY(0.9);
      }

      75% {
        -webkit-transform: translate3d(0, 10px, 0) scaleY(0.95);
        transform: translate3d(0, 10px, 0) scaleY(0.95);
      }

      90% {
        -webkit-transform: translate3d(0, -5px, 0) scaleY(0.985);
        transform: translate3d(0, -5px, 0) scaleY(0.985);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .animate__bounceInUp {
      -webkit-animation-name: bounceInUp;
      animation-name: bounceInUp;
    }

    @-webkit-keyframes bounceOut {
      20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      50%,
      55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }
    }

    @keyframes bounceOut {
      20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      50%,
      55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }
    }

    .animate__bounceOut {
      -webkit-animation-duration: calc(1s * 0.75);
      animation-duration: calc(1s * 0.75);
      -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
      animation-duration: calc(var(--animate-duration) * 0.75);
      -webkit-animation-name: bounceOut;
      animation-name: bounceOut;
    }

    @-webkit-keyframes bounceOutDown {
      20% {
        -webkit-transform: translate3d(0, 10px, 0) scaleY(0.985);
        transform: translate3d(0, 10px, 0) scaleY(0.985);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
        transform: translate3d(0, -20px, 0) scaleY(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0) scaleY(3);
        transform: translate3d(0, 2000px, 0) scaleY(3);
      }
    }

    @keyframes bounceOutDown {
      20% {
        -webkit-transform: translate3d(0, 10px, 0) scaleY(0.985);
        transform: translate3d(0, 10px, 0) scaleY(0.985);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
        transform: translate3d(0, -20px, 0) scaleY(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0) scaleY(3);
        transform: translate3d(0, 2000px, 0) scaleY(3);
      }
    }

    .animate__bounceOutDown {
      -webkit-animation-name: bounceOutDown;
      animation-name: bounceOutDown;
    }

    @-webkit-keyframes bounceOutLeft {
      20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0) scaleX(0.9);
        transform: translate3d(20px, 0, 0) scaleX(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0) scaleX(2);
        transform: translate3d(-2000px, 0, 0) scaleX(2);
      }
    }

    @keyframes bounceOutLeft {
      20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0) scaleX(0.9);
        transform: translate3d(20px, 0, 0) scaleX(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0) scaleX(2);
        transform: translate3d(-2000px, 0, 0) scaleX(2);
      }
    }

    .animate__bounceOutLeft {
      -webkit-animation-name: bounceOutLeft;
      animation-name: bounceOutLeft;
    }

    @-webkit-keyframes bounceOutRight {
      20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0) scaleX(0.9);
        transform: translate3d(-20px, 0, 0) scaleX(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0) scaleX(2);
        transform: translate3d(2000px, 0, 0) scaleX(2);
      }
    }

    @keyframes bounceOutRight {
      20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0) scaleX(0.9);
        transform: translate3d(-20px, 0, 0) scaleX(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0) scaleX(2);
        transform: translate3d(2000px, 0, 0) scaleX(2);
      }
    }

    .animate__bounceOutRight {
      -webkit-animation-name: bounceOutRight;
      animation-name: bounceOutRight;
    }

    @-webkit-keyframes bounceOutUp {
      20% {
        -webkit-transform: translate3d(0, -10px, 0) scaleY(0.985);
        transform: translate3d(0, -10px, 0) scaleY(0.985);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0) scaleY(0.9);
        transform: translate3d(0, 20px, 0) scaleY(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0) scaleY(3);
        transform: translate3d(0, -2000px, 0) scaleY(3);
      }
    }

    @keyframes bounceOutUp {
      20% {
        -webkit-transform: translate3d(0, -10px, 0) scaleY(0.985);
        transform: translate3d(0, -10px, 0) scaleY(0.985);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0) scaleY(0.9);
        transform: translate3d(0, 20px, 0) scaleY(0.9);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0) scaleY(3);
        transform: translate3d(0, -2000px, 0) scaleY(3);
      }
    }

    .animate__bounceOutUp {
      -webkit-animation-name: bounceOutUp;
      animation-name: bounceOutUp;
    }
  </style>

  <style id="fonts">
    @font-face {
      font-family: "Geometria";
      src: url("../fonts/Geometria-Medium.woff2") format("woff2"),
        url("../fonts/Geometria-Medium.woff") format("woff"),
        url("../fonts/Geometria-Medium.svg#Geometria-Medium") format("svg");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Geometria";
      src: url("../fonts/Geometria.woff2") format("woff2"),
        url("../fonts/Geometria.woff") format("woff"),
        url("../fonts/Geometria.svg#Geometria") format("svg");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      font-family: "Geometria";
    }
  </style>
  <!-- Fin de CSS para pruebas-->


  <!-- CCS del módulo -->
  <style>
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */*,:after,:before{box-sizing:border-box;margin:0;outline:none;padding:0}a{color:inherit;cursor:pointer;text-decoration:none}[type=button],[type=reset],[type=submit],button{background-color:transparent;border-width:0;color:inherit;cursor:pointer;padding:0}img{max-width:100%}input::-moz-focus-inner{border:0;margin:0;padding:0}dd,ol,ul{list-style:none}html{-webkit-text-size-adjust:100%;line-height:1.15}main{display:block}h1{font-size:2em}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}:root{--primary:#05be50;--secondary:#0039a6;--blue:#2f4a9f;--secondaryrgb:#0039a6;--light:#fbfbfb;--white:#fff;--silver:#d9dadb;--gray:#b7babc;--sky:#ccd7ed;--semiwhite:#f3f6fb;--skydark:#6688ca;--dark:#404040;--darkrgb:#0f191e;--blackrgb:#0f191e}.mk-bold{font-weight:700}.mk-semibold{font-weight:500}.mk-primary{color:var(--primary)}.mk-checkbox{position:relative}.mk-checkbox input[type=checkbox]{left:0;position:absolute;top:0;visibility:hidden;z-index:-1}.mk-checkbox input[type=checkbox]+span{border:2px solid var(--gray);border-radius:2px;display:block;height:19px;position:relative;width:19px}.mk-checkbox input[type=checkbox]+span:after,.mk-checkbox input[type=checkbox]+span:before{background-color:var(--white);border-radius:2px;display:block;position:absolute;width:2px}.mk-checkbox input[type=checkbox]+span:before{height:6px;left:2px;top:5px;transform:rotate(-45deg);transform-origin:100% 50%}.mk-checkbox input[type=checkbox]+span:after{height:12px;left:8px;top:2px;transform:rotate(45deg);transform-origin:100% 50%}.mk-checkbox input[type=checkbox]:checked+span{background-color:var(--primary);border-color:var(--primary)}.mk-checkbox input[type=checkbox]:checked+span:after,.mk-checkbox input[type=checkbox]:checked+span:before{content:""}.mk-container{margin:0 auto;max-width:1066px;width:100%}@media (max-width:1023px){.mk-container{padding:0 24px}}.mkv32--overlay{background-color:rgba(0,0,0,.4);z-index:99}.mkv32--overlay,.mkv32--popup{bottom:0;height:100vh;left:0;position:fixed;right:0;top:0;width:100vw}.mkv32--popup{-webkit-box-pack:center;-ms-flex-pack:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;justify-content:center;padding:16px}.mkv32 *{border:none;box-sizing:border-box;margin:0;padding:0}.mkv32--wrapper{background:#fff;border-radius:8px;box-shadow:0 4px 10px 0 rgba(0,0,0,.15);max-width:320px;overflow:hidden;width:100%}.mkv32--wrapper__content{position:relative}.mkv32--wrapper__content.thank .mkv32--close:after,.mkv32--wrapper__content.thank .mkv32--close:before{background-color:var(--silver)}.mkv32--header{position:relative;width:100%}.mkv32--close{height:16px;position:relative;width:16px;z-index:10}.mkv32--close:after,.mkv32--close:before{background:var(--white);border-radius:2px;content:"";display:block;height:2px;left:50%;margin-bottom:4px;position:absolute;top:0;width:20px}.mkv32--close:before{transform:rotate(45deg) translate(-2px,12px)}.mkv32--close:after{transform:rotate(-45deg) translate(-12px,-2px)}.mkv32--close__row{cursor:pointer;padding:6px;position:absolute;right:12px;top:9px}.mkv32--body{padding:24px;width:100%}.mkv32--body__footer{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-direction:column;gap:12px}.mkv32--title{color:var(--secondary);font-family:Geometria;font-size:18px;font-weight:400;line-height:16px;margin-bottom:18px;text-align:center;width:100%}.mkv32--title__medium{font-weight:500}.mkv32--excerpt{color:#0f191e;line-height:16px;margin-bottom:32px;text-align:center}.mkv32--btn,.mkv32--excerpt{font-family:Geometria;font-size:14px}.mkv32--btn{-webkit-box-pack:center;-ms-flex-pack:center;border-radius:4px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;font-weight:500;justify-content:center;letter-spacing:normal;line-height:36px;padding:0 28px;text-decoration:none;white-space:nowrap;width:100%}.mkv32--btn__primary{background-color:var(--primary);color:var(--white)}.mkv32--btn__white{color:var(--primary);font-family:Geometria}.mkv32--btn:disabled{background-color:var(--light);color:var(--silver);cursor:default}.mkv32--picture{-webkit-box-pack:center;-ms-flex-pack:center;background-color:var(--secondary);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;justify-content:center;width:100%}.mkv32--picture__content{border-end-end-radius:8px;overflow:hidden;position:relative;width:100%}@media (min-width:480px){.mkv32--picture__content{height:100%}}.mkv32--profile_content{position:relative;width:100%}.mkv32--image_background{display:block;width:100%}@media (min-width:480px){.mkv32--image_background{-o-object-fit:cover;object-fit:cover}}.mkv32--image_profile{bottom:0;left:50%;position:absolute;transform:translateX(-50%);width:64px}@media (min-width:480px){.mkv32--image_profile{width:90px}}.mkv32--small{font-size:12px;line-height:18px}.mkv32--hola{background-color:var(--blue)}.mkv32--thank__picture{-webkit-box-pack:center;-ms-flex-pack:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;justify-content:center;width:100%}.mkv32--thank__header{margin-bottom:12px}.mkv32--thank__title{font-size:20px;line-height:22px;margin-bottom:32px}.mkv32--thank__content{padding:64px 24px 40px}.mkv32--thank__excerpt{margin-bottom:12px;min-height:78px}.mkv32--terms{font-size:12px}.mkv32--terms__row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:10px}.mkv32--terms__label{cursor:pointer}
  </style>

  <script>
    var popupJS = (function () {
      popupJS.prototype.events = function (close) {
        var body = document.querySelector("body") || document.body;
        body.classList.add("tg");
        var overlay = this.elementOverlay;
        close.addEventListener("click", function (e) {
          e.preventDefault();
          overlay.classList.add("animate__fadeOut");
          overlay.remove();
        });
      };

      popupJS.prototype.show = function () {
        var overlay = this.elementOverlay;
        var popup = document.createElement("div");
        var btn2Html = "";
        var checkTerms = "";
        var checked = "";
        var disabledAttr = "";

        popup.classList.add("mkv32--popup");

        if (options.link2.enable) {
          btn2Html =
            `<a class="mkv32--btn mkv32--btn__white" id="mkv32Dont" href="` +
            options.link2.url +
            `" target="` +
            options.link2.target +
            `" title="` +
            options.link2.text +
            `">` +
            options.link2.text +
            `</a>`;
        }

        if (options.terms.enable) {
          if (options.terms.checked) {
            checked = 'checked="checked"';
          } else {
            disabledAttr = 'disabled';
          }
          checkTerms =
            `<div class="mkv32--terms__row"><label class="mk-checkbox mkv32--terms__label" for="termsAcceptance"><input type="checkbox" id="termsAcceptance" ` + checked + `> <span></span></label> <p class="mkv32--terms">He leído y acepto los  y la <a class="mk-primary mk-semibold" href="` +
            options.terms.linkTerms + `" target="` + options.terms.target + `" title="` + options.terms.text + `">Términos y Condiciones</a> y la ` +
            `<a class="mk-primary mk-semibold" href="` + options.terms.linkPolicy + `" target="` + options.terms.target + `" title="` + options.terms.text + `">Política de privacidad</a>.</p></div>`;
        }

        popup.innerHTML =
          `<div class="mkv32--wrapper">
            <div class="mkv32--wrapper__content">
              <div class="mkv32--close__row"  id="mkv32Close">
                <div class="mkv32--close"></div>
              </div>
              <div class="mkv32--global" id="mkv32Global">
                <div class="mkv32--header">
                  <div class="mkv32--picture__content">
                    <picture class="mkv32--picture">
                      <source srcset="` + options.img1x + `" media="(max-width: 480px)">
                      <img class="mkv32--image__background" src="` + options.img2x + `" alt="` + clearHTMLTags(options.title) + `" width="148" height="140">
                    </picture>
                  </div>
                </div>
                <div class="mkv32--body">
                  <div class="mkv32--body__content">
                    <div class="mkv32--body__left">
                      <div class="mkv32--header__title">
                        <h4 class="mkv32--title">` + options.title + `</h4>
                          <div class="mkv32--excerpt">` + options.excerpt + `</div>
                      </div>
                    </div>
                  </div>
                  <div class="mkv32--body__footer">
                    <button type="button" class="mkv32--btn mkv32--btn__primary" id="mkv32OpenHere" ` + disabledAttr + `>` + options.link.text + `</button>` + btn2Html + checkTerms + `
                  </div>
                </div>
              </div>
            </div>
          </div>`;

        var close = popup.querySelector(".mkv32--close");
        this.events(close);

        if (options.link2.enable) {
          var dont = popup.querySelector("#mkv32Dont");
          this.events(dont);
        }

        overlay.appendChild(popup);
        document.body.appendChild(overlay);

        // TODO: Evento visualización del modal.
        console.log(`Evento visualización del modal`);
      };

      popupJS.prototype.overlay = function () {
        var overlay = document.createElement("div");
        overlay.classList.add("mkv32--overlay");
        return overlay;
      };

      function popupJS(options) {
        options.link.target = options.link.target || "_self";
        this.elementOverlay = this.overlay();
      }

      function clearHTMLTags(string) {
        let stringClear = string.replaceAll(/<\/?[^>]+(>|$)/gi, "");
        return stringClear;
      }

      return popupJS;
    })();

    var options = {
      title:
        '¡Abre tu <span class="mkv32--title__medium">Cuenta Negocios online</span> y sin ningún documento!',
      titleThank:
        '<span class="mkv32--title__medium">¡Gracias por tus<br> respuestas!</span>',
      excerpt:
        "Una cuenta para tu negocio en crecimiento. Ábrela 100% online en simples pasos y empieza a recibir depósitos hoy mismo.",
      link: {
        url: "#",
        text: "Ábrela aquí",
        target: "_blank",
      },
      link2: {
        enable: true,  // Habilita el botón "No, gracias" del primer card.
        url: "#",
        text: "No, gracias",
        target: "_blank",
      },
      link3: {
        enable: true,
        url: "#",
        text: "Entendido",
        target: "_blank",
      },
      img1x:
        "https://paolopacheco.github.io/ibk-media/images/cuenta-negocios.png",
      img2x:
        "https://paolopacheco.github.io/ibk-media/images/cuenta-negocios.png",
      imgThank1x: "https://paolopacheco.github.io/ibk-media/images/thank.png",
      imgThank2x: "https://paolopacheco.github.io/ibk-media/images/thank.png",
      enableThank: true, // Habilita la pantalla de agradecimiento.
      terms: {
        enable: true,
        checked: true,
        linkPolicy: '#',
        linkTerms: '#',
        target: '_blank'
      }
    };

    var popup = new popupJS(options);

    (function () {
      popup.show();

      // TODO: Evento botón Abrir aqui.
      document.getElementById("mkv32OpenHere").onclick = function () {
        if (options.enableThank) {
          const content = document.getElementById("mkv32Global");
          const wrapper = document.querySelector(".mkv32--wrapper__content");
          sendValues(content, wrapper);
        } else {
          closePopup();
        }
        console.log(`Evento botón Abrir aqui`);
      };

      // TODO: Evento botón Cerrar modal.
      document.getElementById("mkv32Close").onclick = function () {
        console.log(`Evento botón Cerrar modal`);
      };

      // TODO: Evento botón No, gracias.
      if (options.link2.enable) {
        document.getElementById("mkv32Dont").onclick = function () {
          console.log(`Evento botón No, gracias`);
        };
      }
    })();

    function sendValues(container, wrapper) {
      let btnLink3 = '';

      if (options.link3.enable) {
        btnLink3 = `<div class="mkv32--thank__footer">
              <button type="button" class="mkv32--btn mkv32--btn__primary" id="mkv32Finish" title="` + options.link3.text + `">` + options.link3.text + `</button>
            </div>`;
      }

      const thankHtml =
        `<div class="mkv32--thank">
          <div class="mkv32--thank__content">
            <div class="mkv32--thank__header">
              <picture class="mkv32--thank__picture">
                <source srcset="` + options.imgThank1x + `" media="(max-width: 480px)">
                <img class="mkv32--image__background" src="` + options.imgThank1x + `" alt="" width="203" height="143">
              </picture>
            </div>
            <div class="mkv32--thank__body">
              <div class="mkv32--header__title">
                <h4 class="mkv32--title mkv32--thank__title">` + options.titleThank + `</h4>
              </div>
            </div>
            ` + btnLink3 + `
          </div>
        </div>`;

      wrapper.classList.add("thank");
      container.innerHTML = thankHtml;

      document.getElementById("mkv32Finish").onclick = function (e) {
        // TODO: Evento botón Entendido.
        console.log('Evento botón Entendido');
        closePopup();
      };
    }

    function closePopup() {
      let overlay = document.querySelector(".mkv32--overlay");
      overlay.classList.add("animate__fadeOut");
      overlay.remove();
    }

    if (options.terms.enable) {
      var mkv32OpenHere = document.getElementById('mkv32OpenHere');
      document.querySelector('#termsAcceptance').onclick = function () {
        if (this.checked) {
          mkv32OpenHere.removeAttribute('disabled');
        } else {
          mkv32OpenHere.setAttribute('disabled', true);
        }
      }
    }
  </script>
</div>