<div id="action_insert_16553066210341401">
  <style>
    @charset "UTF-8";

    :root {
      --primary: #00bb31;
      --secondary: #0039a6;
      --blue: #2f4a9f;
      --secondaryrgb: rgb(0, 57, 166);
      --light: #fbfbfb;
      --white: #fff;
      --silver: #d9dadb;
      --gray: #9b9b9b;
      --sky: #ccd7ed;
      --semiwhite: #f3f6fb;
      --skydark: #6688ca;
      --dark: #0f191e;
      --darkrgb: rgb(15, 25, 30)
    }

    .mk-bold {
      font-weight: 700
    }

    .mk-semibold {
      font-weight: 500
    }

    .mk-container {
      margin: 0 auto;
      width: 100%;
      max-width: 1066px
    }

    @media (max-width:1023px) {
      .mk-container {
        padding: 0 24px
      }
    }

    .mk-list--decimal {
      padding-left: 20px;
      list-style: decimal
    }

    .mk-list--disc li {
      position: relative;
      padding-left: 20px
    }

    .mk-list--disc li:before {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
      content: "·";
      font-size: 30px;
      line-height: 20px;
      left: 6px;
      top: 2px
    }

    .mkv2--overlay {
      position: fixed;
      bottom: 0;
      left: 0;
      width: auto;
      height: auto;
      z-index: 99
    }

    .mkv2--popup {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 16px 14px
    }

    @media (min-width:360px) {
      .mkv2--popup {
        max-width: 360px;
        padding: 0 0 9px 16px
      }
    }

    .mkv2--popup * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none
    }

    .mkv2--popup__wrapper {
      border-radius: 8px;
      background: #fff;
      -webkit-box-shadow: 0 4px 10px 0 #9b9b9b;
      box-shadow: 0 4px 10px 0 #9b9b9b
    }

    .mkv2--popup__header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative
    }

    .mkv2--popup__close {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 16px;
      height: 16px;
      z-index: 10
    }

    .mkv2--popup__close:after,
    .mkv2--popup__close:before {
      content: "";
      display: block;
      background: var(--gray);
      margin-bottom: 4px;
      border-radius: 2px;
      width: 16px;
      height: 2px;
      position: absolute;
      left: 50%;
      top: 0;
      cursor: pointer
    }

    .mkv2--popup__close:before {
      -webkit-transform: rotate(45deg) translate(-1px, 10px);
      transform: rotate(45deg) translate(-1px, 10px)
    }

    .mkv2--popup__close:after {
      -webkit-transform: rotate(-45deg) translate(-10px, -1px);
      transform: rotate(-45deg) translate(-10px, -1px)
    }

    .mkv2--popup__body {
      width: 100%;
      padding: 24px 32px 24px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    @media (min-width:360px) {
      .mkv2--popup__body {
        padding: 24px 60px 24px
      }
    }

    .mkv2--popup__title {
      color: var(--blue);
      width: 100%;
      font-family: "Geometria";
      font-size: 16px;
      line-height: 1.15;
      letter-spacing: -1px;
      text-align: center;
      margin-bottom: 12px
    }

    @media (min-width:360px) {
      .mkv2--popup__title {
        margin-bottom: 16px;
        font-size: 20px
      }
    }

    .mkv2--popup__content {
      color: #333;
      font-size: 12px;
      font-family: "Geometria";
      letter-spacing: -0.1px;
      line-height: 1.15;
      text-align: center;
      width: 90%;
      -ms-flex-line-pack: center;
      align-content: center;
      margin-bottom: 16px
    }

    @media (min-width:360px) {
      .mkv2--popup__content {
        font-size: 14px
      }
    }

    .mkv2--popup__content strong {
      font-weight: 600
    }

    .mkv2--popup__btn {
      color: var(--white);
      font-family: "Geometria";
      font-size: 14px;
      font-weight: 500;
      letter-spacing: normal;
      text-align: center;
      text-decoration: none;
      line-height: 32px;
      border-radius: 20px;
      background-color: #05be50;
      display: block;
      padding: 0 24px
    }

    @media (min-width:360px) {
      .mkv2--popup__btn {
        padding: 0 20px;
        line-height: 40px;
        font-size: 16px
      }
    }

    .mkv2--popup__picture_content {
      width: 100%;
      position: relative
    }

    .mkv2--popup__profile_content {
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0
    }

    .mkv2--popup__image_background {
      width: 100%;
      display: block
    }

    .mkv2--popup__image_profile {
      position: absolute;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 76px;
      left: 50%;
      bottom: 0
    }

    @media (min-width:400px) {
      .mkv2--popup__image_profile {
        width: 90px
      }
    }

    @media (min-width:360px) {
      .mkv2--popup__content {
        width: 80%
      }
    }
  </style>
  <script>
    var popupJS = /** @class */ (function () {
      function popupJS(options) {
        options.link.target = options.link.target || '_self';
        this.elementOverlay = this.overlay();
      }
      function clearHTMLTags(string) {
        let stringClear = string.replaceAll(/<\/?[^>]+(>|$)/gi, "");
        return stringClear;
      }
      popupJS.prototype.events = function (close) {
        var body = document.querySelector('body') || document.body;
        body.classList.add('tg');
        var overlay = this.elementOverlay;
        close.addEventListener('click', function (e) {
          e.preventDefault();
          overlay.classList.add('animate__fadeOut');
          overlay.remove();
          console.log('close test');
        });
      };
      popupJS.prototype.show = function () {
        var overlay = this.elementOverlay;
        var popup = document.createElement('div');
        popup.classList.add('mkv2--popup');
        popup.innerHTML = "\n    <div class=\"mkv2--popup__wrapper\">\n      <div class=\"mkv2--popup__header\">\n      <div class=\"mkv2--popup__close\" id=\"mkv2--popup__cerrar\"></div>\n   <div class=\"mkv2--popup__picture_content\">\n   <picture>\n        <source srcset=\"".concat(options.imgDesktop1x, ", ").concat(options.imgDesktop2x, " 2x\" media=\"(min-width: 600px)\">\n        <img class=\"mkv2--popup__image_background\" srcset=\"").concat(options.imgMobile1x, ", ").concat(options.imgMobile2x, " 2x\" alt=\"").concat(clearHTMLTags(options.title), "\">\n      </picture>\n  <div class=\"mkv2--popup__profile_content\">    <picture>\n  <source srcset=\"").concat(options.profilrDesktop1x, ", ").concat(options.profilrDesktop2x, " 2x\" media=\"(min-width: 600px)\">\n        <img class=\"mkv2--popup__image_profile\" srcset=\"").concat(options.profilrDesktop1x, ", ").concat(options.profilrDesktop2x, " 2x\" alt=\"").concat(clearHTMLTags(options.title), "\">\n  </picture>\n  </div>\n  </div>\n    </div>\n    <div class=\"mkv2--popup__body\">\n      <div class=\"mkv2--popup__title\">").concat(options.title, "</div>\n      <div class=\"mkv2--popup__content\">").concat(options.content, "</div>\n      <a class=\"mkv2--popup__btn\" id=\"mkv2--popup__entendido\" href=\"").concat(options.link.url, "\" target=\"").concat(options.link.target, "\" title=\"").concat(options.link.text, "\">").concat(options.link.text, "</a>\n    </div>\n    </div>");

        var close = popup.querySelector('.mkv2--popup__close');
        this.events(close);
        overlay.appendChild(popup);
        document.body.appendChild(overlay);

        var close2 = popup.querySelector('.mkv2--popup__btn');
        this.events(close2);
        overlay.appendChild(popup);
        document.body.appendChild(overlay);
      };


      popupJS.prototype.overlay = function () {
        var overlay = document.createElement('div');
        overlay.classList.add('mkv2--overlay');
        return overlay;
      };
      return popupJS;
    }());
    var options = {
      title: 'Aumenta tu <span class="mk-semibold">seguridad<br> en 2 simples pasos</span>',
      content: 'Registra tu Identidad Digital y siéntete seguro.',
      link: {
        url: '#',
        text: 'Regístrala aquí',
        target: '_blank',
      },
      imgDesktop1x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      imgDesktop2x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      imgMobile1x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      imgMobile2x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      profilrDesktop1x: 'https://paolopacheco.github.io/ibk-media/images/ilustracion_modal_small.svg',
      profilrDesktop2x: 'https://paolopacheco.github.io/ibk-media/images/ilustracion_modal_small.svg',
    };
    var popup = new popupJS(options);
    popup.show();

    //Boton Entendido
    document.getElementById("mkv2--popup__entendido").onclick = function () {
      popUpBte();
      popUpBtn();
    };

    function popUpBte() {
      console.log("-> popUpBte");
      cordova.InAppBrowser.open("https://interbank.pe/100-digital?mcid=app-empresas:referral:2022-12_app_digitalizacion_conversion:bbdd:popup:1", "_system", "location=yes");
    }

    function popUpBtn() {
      _satellite.track("trackAction", {
        eventProperties: {
          action: {
            action: "click",
            category: "campañaDigitalDiciembre - app - yaParticipa",
            label: "Regístrala aquí"
          }
        }
      });
    }

    //Boton Cerrar
    document.getElementById("mkv2--popup__cerrar").onclick = function () {
      popUpClose();
    };

    function popUpClose() {
      _satellite.track("trackAction", {
        eventProperties: {
          action: {
            action: "click",
            category: "campañaDigitalDiciembre - app - yaParticipa",
            label: "cerrar"
          }
        }
      });
    }
  </script>
</div>