<div id="action_insert_16553066210341232">
  <div class="mkv17--demo">
    <div class="mkv17--demo__list">
      <div class="mkv17--demo__item"></div>
      <div class="mkv17--demo__item"></div>
      <div class="mkv17--demo__item"></div>
      <div class="mkv17--demo__item"></div>
      <div class="mkv17--demo__item"></div>
      <div class="mkv17--demo__item"></div>
    </div>
  </div>

  <style>
    @charset "UTF-8";

    :root {
      --primary: #00bb31;
      --secondary: #0039a6;
      --blue: #2f4a9f;
      --secondaryrgb: rgb(0, 57, 166);
      --light: #fbfbfb;
      --white: #fff;
      --silver: #d9dadb;
      --gray: #9b9b9b;
      --sky: #ccd7ed;
      --semiwhite: #f3f6fb;
      --skydark: #6688ca;
      --dark: #0f191e;
      --darkrgb: rgb(15, 25, 30)
    }

    .mk-bold {
      font-weight: 700
    }

    .mk-semibold {
      font-weight: 500
    }

    .mk-container {
      margin: 0 auto;
      width: 100%;
      max-width: 1066px
    }

    @media (max-width:1023px) {
      .mk-container {
        padding: 0 24px
      }
    }

    .mk-list--decimal {
      padding-left: 20px;
      list-style: decimal
    }

    .mk-list--disc li {
      position: relative;
      padding-left: 20px
    }

    .mk-list--disc li:before {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
      content: "·";
      font-size: 30px;
      line-height: 20px;
      left: 6px;
      top: 2px
    }

    .mkv17--demo__list {
      padding: 16px
    }

    .mkv17--demo__item {
      height: 120px;
      background-color: var(--silver);
      border-radius: 8px
    }

    .mkv17--demo__item:not(:last-of-type) {
      margin-bottom: 24px
    }

    .mkv17--overlay {
      position: fixed;
      bottom: 0;
      left: 0;
      width: auto;
      height: auto;
      z-index: 99
    }

    .mkv17--overlay.static {
      position: static
    }

    .mkv17--overlay.static .mkv17--popup {
      position: static
    }

    .mkv17--popup {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 16px 14px
    }

    @media (min-width:420px) {
      .mkv17--popup {
        max-width: 420px;
        width: 100%;
        padding: 0 0 9px 16px
      }
    }

    .mkv17--popup__demo {
      width: 100%
    }

    .mkv17--popup * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none
    }

    .mkv17--popup__wrapper {
      position: relative;
      border-radius: 8px;
      background: var(--secondary);
      -webkit-box-shadow: 0 4px 10px 0 #9b9b9b;
      box-shadow: 0 4px 10px 0 #9b9b9b;
      overflow: hidden
    }

    .mkv17--popup__header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative
    }

    .mkv17--popup__actions {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: end;
      top: 8px;
      right: 8px;
      left: 8px;
      z-index: 10
    }

    .mkv17--popup__close {
      position: relative;
      width: 16px;
      height: 16px
    }

    .mkv17--popup__close:after,
    .mkv17--popup__close:before {
      content: "";
      display: block;
      background: #fff;
      margin-bottom: 4px;
      border-radius: 2px;
      width: 16px;
      height: 2px;
      position: absolute;
      left: 50%;
      top: 0;
      cursor: pointer
    }

    .mkv17--popup__close:before {
      -webkit-transform: rotate(45deg) translate(-1px, 10px);
      transform: rotate(45deg) translate(-1px, 10px)
    }

    .mkv17--popup__close:after {
      -webkit-transform: rotate(-45deg) translate(-10px, -1px);
      transform: rotate(-45deg) translate(-10px, -1px)
    }

    .mkv17--popup__close:hover:after,
    .mkv17--popup__close:hover:before {
      background: var(--primary)
    }

    .mkv17--popup__body {
      width: 100%;
      padding: 12px 8px 12px 16px
    }

    .mkv17--popup__title {
      color: #fff;
      width: 100%;
      font-family: "Geometria";
      font-size: 16px;
      line-height: 1.15;
      letter-spacing: -1px;
      margin-bottom: 8px
    }

    .mkv17--popup__content {
      color: #fff;
      font-size: 12px;
      font-family: "Geometria";
      letter-spacing: -0.1px;
      line-height: 1.15;
      width: 90%;
      -ms-flex-line-pack: center;
      align-content: center
    }

    @media (min-width:360px) {
      .mkv17--popup__content {
        font-size: 14px
      }
    }

    .mkv17--popup__content strong {
      font-weight: 600
    }

    .mkv17--popup__section {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
      position: relative
    }

    .mkv17--popup__btn {
      color: var(--white);
      font-family: "Geometria";
      font-size: 14px;
      font-weight: 500;
      letter-spacing: normal;
      text-align: center;
      text-decoration: none;
      line-height: 32px;
      border-radius: 20px;
      background-color: #05be50;
      display: block;
      padding: 0 24px
    }

    @media (min-width:360px) {
      .mkv17--popup__btn {
        padding: 0 20px;
        line-height: 40px;
        font-size: 16px
      }
    }

    .mkv17--popup__picture_content {
      width: 100%;
      height: 100%
    }

    .mkv17--popup__profile_content {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      width: 100%
    }

    .mkv17--popup__image_background {
      width: 100%;
      display: block
    }

    .mkv17--popup__image_profile {
      width: 85px;
      display: block
    }

    @media (min-width:360px) {
      .mkv17--popup__content {
        width: 80%
      }
    }

    .progressbar {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
      border-radius: 2px;
      background-color: transparent;
      z-index: 10
    }

    .progressbar .inner {
      border-radius: 2px;
      height: 4px;
      -webkit-animation: progressbar-countdown;
      animation: progressbar-countdown;
      -webkit-animation-duration: 40s;
      animation-duration: 40s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear
    }

    @-webkit-keyframes progressbar-countdown {
      0% {
        width: 100%;
        background: var(--primary)
      }

      to {
        width: 0%;
        background: var(--primary)
      }
    }

    @keyframes progressbar-countdown {
      0% {
        width: 100%;
        background: var(--primary)
      }

      to {
        width: 0%;
        background: var(--primary)
      }
    }
  </style>
  <script>
    var popupJS = /** @class */ (function () {
      function popupJS(options) {
        options.link.target = options.link.target || '_self';
        this.elementOverlay = this.overlay();
      }
      function clearHTMLTags(string) {
        let stringClear = string.replaceAll(/<\/?[^>]+(>|$)/gi, "");
        return stringClear;
      }
      function createProgressbar(id, duration, callback) {
        var progressbar = document.getElementById(id);
        progressbar.className = 'progressbar';

        var progressbarinner = document.createElement('div');
        progressbarinner.className = 'inner';

        progressbarinner.style.animationDuration = duration;

        if (typeof (callback) === 'function') {
          progressbarinner.addEventListener('animationend', callback);
        }

        progressbar.appendChild(progressbarinner);

        progressbarinner.style.animationPlayState = 'running';
      }
      function minimize(status) {
        const mkv17Overlay = document.querySelector('.mkv17--overlay');

        if (status === 1) {
          mkv17Overlay.classList.add('static');
        } else if (status === 0) {
          mkv17Overlay.classList.remove('static');
        }
      };
      popupJS.prototype.events = function (close) {
        var body = document.querySelector('body') || document.body;
        body.classList.add('tg');
        var overlay = this.elementOverlay;
        close.addEventListener('click', function (e) {
          e.preventDefault();
          overlay.classList.add('animate__fadeOut');
          overlay.remove();
          console.log('close test');
        });
      };
      popupJS.prototype.show = function () {
        var overlay = this.elementOverlay;
        var popup = document.createElement('div');
        popup.classList.add('mkv17--popup');
        popup.innerHTML = "\n    <div class=\"mkv17--popup__wrapper\">\n     <div class=\"mkv17--popup__actions\">\n    <div class=\"mkv17--popup__close\" id=\"mkv17--popup__cerrar\"></div>\n    </div>\n    <div class=\"mkv17--popup__section\">\n    <div class=\"mkv17--popup__body\">\n    <div class=\"mkv17--popup__title\">".concat(options.title, "</div>\n      <div class=\"mkv17--popup__content\">").concat(options.content, "</div>\n    </div>\n    <div class=\"mkv17--popup__header\">\n    <div class=\"mkv17--popup__picture_content\">\n    <div class=\"mkv17--popup__profile_content\">    <picture>\n  <source srcset=\"").concat(options.profilrDesktop1x, ", ").concat(options.profilrDesktop2x, " 2x\" media=\"(min-width: 600px)\">\n        <img class=\"mkv17--popup__image_profile\" srcset=\"").concat(options.profilrDesktop1x, ", ").concat(options.profilrDesktop2x, " 2x\" alt=\"").concat(clearHTMLTags(options.title), "\">\n  </picture>\n  </div>\n  </div>\n    </div>\n    </div>\n    <div id='progressbar1'></div>\n    </div>");

        var close = popup.querySelector('.mkv17--popup__close');
        this.events(close);
        overlay.appendChild(popup);
        document.body.appendChild(overlay);

        // var close2 = popup.querySelector('.mkv17--popup__btn');
        // this.events(close2);
        overlay.appendChild(popup);
        document.body.appendChild(overlay);



        var tiempo = '10s';
        const progressbar = document.querySelector('#progressbar1');
        createProgressbar('progressbar1', tiempo, function () {
          // console.log('10s progressbar is finished!');
          // progressbar.remove();
          minimize(1);
        });
      };
      popupJS.prototype.overlay = function () {
        var overlay = document.createElement('div');
        overlay.classList.add('mkv17--overlay');
        return overlay;
      };

      return popupJS;
    }());
    var options = {
      title: '<span class="mk-semibold">Cuenta Súper Tasa</span>',
      content: '¡Aprovecha! Ten toda la disponibilidad de tu dinero mientras crece un 5.5%.',
      link: {
        url: '#',
        text: 'Regístrala aquí',
        target: '_blank',
      },
      imgDesktop1x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      imgDesktop2x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      imgMobile1x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      imgMobile2x: 'https://paolopacheco.github.io/ibk-media/images/fondo_modal_small.svg',
      profilrDesktop1x: 'https://paolopacheco.github.io/ibk-media/images/cuenta-super-tasa.png',
      profilrDesktop2x: 'https://paolopacheco.github.io/ibk-media/images/cuenta-super-tasa.png',
    };
    var popup = new popupJS(options);
    popup.show();

    function popUpBte() {
      console.log("-> popUpBte");
      cordova.InAppBrowser.open("https://interbank.pe/100-digital?mcid=app-empresas:referral:2022-12_app_digitalizacion_conversion:bbdd:popup:1", "_system", "location=yes");
    }

    function popUpBtn() {
      _satellite.track("trackAction", {
        eventProperties: {
          action: {
            action: "click",
            category: "campañaDigitalDiciembre - app - yaParticipa",
            label: "Regístrala aquí"
          }
        }
      });
    }

    //Boton Cerrar
    document.getElementById("mkv17--popup__cerrar").onclick = function () {
      popUpClose();
    };

    function popUpClose() {
      _satellite.track("trackAction", {
        eventProperties: {
          action: {
            action: "click",
            category: "campañaDigitalDiciembre - app - yaParticipa",
            label: "cerrar"
          }
        }
      });
    }
  </script>
</div>