<div id="action_insert_20003">
  <style type="text/css">
    *,:after,:before{box-sizing:border-box;margin:0;outline:none;padding:0}a{color:inherit;cursor:pointer;text-decoration:none}[type=button],[type=reset],[type=submit],button{background-color:transparent;border-width:0;color:inherit;cursor:pointer;padding:0}img{max-width:100%}input::-moz-focus-inner{border:0;margin:0;padding:0}dd,ol,ul{list-style:none}html{-webkit-text-size-adjust:100%;line-height:1.15}main{display:block}h1{font-size:2em}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}:root{--primary:#05be50;--secondary:#0039a6;--blue:#2f4a9f;--secondaryrgb:#0039a6;--light:#eceded;--white:#fff;--silver:#b7babc;--gray:#9b9b9b;--sky:#83c3eb;--semiwhite:#f3f6fb;--skydark:#6688ca;--dark:#404040;--darkrgb:#0f191e;--blackrgb:#0f191e}.mk-bold{font-weight:700}.mk-semibold{font-weight:500}.mk-container{margin:0 auto;max-width:1066px;width:100%}@media (max-width:1023px){.mk-container{padding:0 24px}}.mkv34--row{display:grid;gap:24px}@media (min-width:480px){.mkv34--row{gap:40px;grid-template-columns:repeat(3,1fr)}}.mkv34--col__header{margin-bottom:12px}@media (min-width:480px){.mkv34--col__header{margin-bottom:20px}}@media (max-width:479px){.mkv34--col__hidden{display:none}}.mkv34--content{margin:0 auto;max-width:600px;width:100%}.mkv34--picture{-webkit-box-pack:center;-ms-flex-pack:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;justify-content:center;width:100%}.mkv34--paragrah{font-size:12px;line-height:18px;text-align:center}@media (min-width:480px){.mkv34--paragrah{font-size:14px;line-height:22px}}
  </style>

  <div id="action_insert_20003">
    <div class="mkv34--content">
      <div class="mkv34--row">
        <div class="mkv34--col mkv34--col__hidden">
          <div class="mkv34--col__content">
            <div class="mkv34--col__header">
              <picture class="mkv34--picture">
                <source
                  srcset="https://paolopacheco.github.io/ibk-media/images/phone-@1x.png"
                  media="(max-width: 480px)">
                <img class="mkv34--image"
                  src="https://paolopacheco.github.io/ibk-media/images/phone-@2x.png"
                  alt="Tenemos nuevo módulo de pago de créditos" width="100"
                  height="100">
              </picture>
            </div>
            <div class="mkv34--col__body">
              <p class="mkv34--paragrah">Ten a la mano tu celular, te pediremos
                tomarte una foto para
                validar tu
                identidad.</p>
            </div>
          </div>
        </div>
        <div class="mkv34--col">
          <div class="mkv34--col__content">
            <div class="mkv34--col__header">
              <picture class="mkv34--picture">
                <source
                  srcset="https://paolopacheco.github.io/ibk-media/images/mail-@1x.png"
                  media="(max-width: 480px)">
                <img class="mkv34--image"
                  src="https://paolopacheco.github.io/ibk-media/images/mail-@2x.png"
                  alt="Tenemos nuevo módulo de pago de créditos" width="100"
                  height="100">
              </picture>
            </div>
            <div class="mkv34--col__body">
              <p class="mkv34--paragrah">Ten a la mano tu celular, te pediremos
                tomarte una foto para
                validar tu
                identidad.</p>
            </div>
          </div>
        </div>
        <div class="mkv34--col">
          <div class="mkv34--col__content">
            <div class="mkv34--col__header">
              <picture class="mkv34--picture">
                <source
                  srcset="https://paolopacheco.github.io/ibk-media/images/cliente-@1x.png"
                  media="(max-width: 480px)">
                <img class="mkv34--image"
                  src="https://paolopacheco.github.io/ibk-media/images/cliente-@2x.png"
                  alt="Tenemos nuevo módulo de pago de créditos" width="100"
                  height="100">
              </picture>
            </div>
            <div class="mkv34--col__body">
              <p class="mkv34--paragrah">Ten a la mano tu celular, te pediremos
                tomarte una foto para
                validar tu
                identidad.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</div>