<div>
  <style>
    :root {
      --primary: #00bb31;
      --secondary: #0039a6;
      --secondaryrgb: rgb(0, 57, 166);
      --light: #fbfbfb;
      --white: #fff;
      --silver: #d9dadb;
      --sky: #ccd7ed;
      --skydark: #6688ca;
      --dark: #0f191e;
      --darkrgb: rgb(15, 25, 30)
    }

    .mkv2-bold {
      font-family: "Geometria-Bold", sans-serif;
      font-weight: bold
    }

    .mkv2-semibold {
      font-weight: 500
    }

    .mkv2-remember {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 36px
    }

    .mkv2-remember--content {
      background-color: rgba(204, 215, 237, 0.2);
      width: 100%;
      max-width: 100%;
      border-radius: 5px;
      padding: 16px
    }

    @media (min-width:767px) {
      .mkv2-remember--content {
        padding: 20px
      }
    }

    .mkv2-remember--row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .mkv2-remember--icon {
      -webkit-box-flex: 40px;
      -ms-flex: 40px;
      flex: 40px;
      min-width: 40px;
      margin-right: 12px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    @media (min-width:767px) {
      .mkv2-remember--icon {
        -webkit-box-flex: 56px;
        -ms-flex: 56px;
        flex: 56px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-width: 56px
      }
    }

    .mkv2-remember--icon__img {
      width: 100%
    }

    .mkv2-remember--text {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto
    }

    .mkv2-remember--text__paragraph {
      color: var(--secondary);
      font-size: 16px;
      letter-spacing: -0.1
    }

    @media (min-width:767px) {
      .mkv2-remember--text__paragraph {
        font-size: 18px
      }
    }
  </style>
  <div class="mkv2-remember">
    <div class="mkv2-remember--content">
      <div class="mkv2-remember--row">
        <div class="mkv2-remember--icon">
          <img
            src="https://paolopacheco.github.io/ibk-media/images/mk-clock-1.svg"
            class="mkv2-remember--icon__img" alt="">
        </div>
        <div class="mkv2-remember--text">
          <p class="mkv2-remember--text__paragraph"><span
              class="mkv2-bold">¡Recuerda!</span> Luego de
            completar el formulario, validaremos
            los poderes de tu
            empresa en un plazo máximo de <span class="mkv2-bold">48 horas
              hábiles.</span> Una vez
            validadas tus facultades
            podrás empezar a hacer operaciones con tu cuenta.</p>
        </div>
      </div>
    </div>
  </div>
</div>