<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style id="normalize">
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: none;
      margin: 0;
      padding: 0
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      background-color: transparent;
      color: inherit;
      border-width: 0;
      padding: 0;
      cursor: pointer
    }

    img {
      max-width: 100%
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin: 0
    }

    ul,
    ol,
    dd {
      list-style: none
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    main {
      display: block
    }

    h1 {
      font-size: 2em
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }
  </style>

  <style>
    :root {
      --primary: #00bb31;
      --secondary: #0039a6;
      --secondaryrgb: rgb(0, 57, 166);
      --light: #fbfbfb;
      --white: #fff;
      --silver: #d9dadb;
      --sky: #ccd7ed;
      --skydark: #6688ca;
      --dark: #0f191e;
      --darkrgb: rgb(15, 25, 30)
    }

    .mkv2-bold {
      font-weight: 700
    }

    .mkv2-semibold {
      font-weight: 500
    }

    .mkv2-remember {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 36px
    }

    .mkv2-remember--content {
      background-color: var(--light);
      width: 100%;
      max-width: 100%;
      border-radius: 5px;
      padding: 16px
    }

    @media (min-width:767px) {
      .mkv2-remember--content {
        padding: 20px
      }
    }

    .mkv2-remember--row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .mkv2-remember--icon {
      -webkit-box-flex: 40px;
      -ms-flex: 40px;
      flex: 40px;
      min-width: 40px;
      margin-right: 12px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    @media (min-width:767px) {
      .mkv2-remember--icon {
        -webkit-box-flex: 56px;
        -ms-flex: 56px;
        flex: 56px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-width: 56px
      }
    }

    .mkv2-remember--icon__img {
      width: 100%
    }

    .mkv2-remember--text {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto
    }

    .mkv2-remember--text__paragraph {
      color: var(--secondary);
      font-size: 16px;
      letter-spacing: -0.1
    }

    @media (min-width:767px) {
      .mkv2-remember--text__paragraph {
        font-size: 18px
      }
    }

    /*# sourceMappingURL=styles.css.map */
  </style>
</head>

<body>
  <div class="mkv2-remember">
    <div class="mkv2-remember--content">
      <div class="mkv2-remember--row">
        <div class="mkv2-remember--icon">
          <img
            src="https://paolopacheco.github.io/ibk-media/images/mk-clock-1.svg"
            class="mkv2-remember--icon__img" alt="">
        </div>
        <div class="mkv2-remember--text">
          <p class="mkv2-remember--text__paragraph"><span
              class="mkv2-bold">¡Recuerda!</span> Luego de
            completar el formulario, validaremos
            los poderes de tu
            empresa en un plazo máximo de <span class="mkv2-bold">48 horas
              hábiles.</span> Una vez
            validadas tus facultades
            podrás empezar a hacer operaciones con tu cuenta.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>