<div id="action_insert_2355306621029209">
  <style>
    :root {--primary: #05be50;--secondary: #0039a6;--blue: #2f4a9f;--secondaryrgb: #0039a6;--light: #fbfbfb;--white: #fff;--silver: #d9dadb;--gray: #9b9b9b;--sky: #ccd7ed;--semiwhite: #f3f6fb;--skydark: #6688ca;--dark: #404040;--darkrgb: #0f191e;--blackrgb: #0f191e}.mk-bold {font-weight: 700}.mk-semibold {font-weight: 500}.mk-container {margin: 0 auto;width: 100%;max-width: 1066px}@media (max-width: 1023px) {.mk-container {padding: 0 24px}}.mkv31 * {-webkit-box-sizing: border-box;box-sizing: border-box;margin: 0;padding: 0;border: none}.mkv31--wrapper {width: 100%;max-width: 965px}.mkv31-container {background-color: #0039a6;color: white;border-radius: 5px;overflow: hidden;padding: 0 12px}.mkv31-title {font-weight: bold;font-size: 20px;line-height: 24px;margin-bottom: 12px;font-family: "Montserrat", sans-serif}.mkv31-excerpt {font-family: "Montserrat", sans-serif;font-size: 18px;line-height: 24px}.mkv31-button {width: 100%;padding: 12px 0}@media (min-width: 481px) {.mkv31-button {width: 204px;min-width: 204px;padding-right: 20px}}.mkv31-btn {font-family: "Geometria";font-weight: 500;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;line-height: 1;width: 100%;height: 48px;background-color: white;border-radius: 5px;font-size: 14px;color: #001e5f}.mkv31-row {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;gap: 16px}@media (min-width: 481px) {.mkv31-row {-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;-webkit-box-align: center;-ms-flex-align: center;align-items: center}}.mkv31-image {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;padding-top: 12px;width: 100%}@media (min-width: 481px) {.mkv31-image {width: 170px;min-width: 170px}}.mkv31-img {width: 170px}
  </style>

  <div class="mk-container">
    <div class="mkv31--wrapper">
      <div class="mkv31--wrapper__content">
        <div id="mkv31Card"></div>
      </div>
    </div>
  </div>

  <script>
      const mkv31Card = document.getElementById("mkv31Card");
      const text = {
        image:
          "https://paolopacheco.github.io/ibk-media/images/MicrosoftTeams-image.png", // Imagen
        title: "¡Gánate un Iphone!", // Título
        excerpt:
          "¡Inscríbete al sorteo, realiza tu primera operación digital y listo, ya estarás participando!", // Bajada
        buttonText: "Inscribirme", // Texto del botón
        buttonLink: "#", // Enlace del botón
        buttonTarget: "_blank", // Target del botón
        buttonColorBg: "#fff", // Color de fondo del botón
        buttonColor: "#001e5f;", // Color de texto del botón
      };

      function mkv31Main(container, content) {
        let html = "";

        html +=
          `<div class="mkv31-container">
          <div class="mkv31-row">
            <div class="mkv31-image">
              <picture>
                <source srcset="` + content.image + `" media="(min-width: 480px)" />
                <img srcset="` + content.image + `" alt="` + content.title + `" class="mkv31-img">
              </picture>
            </div>
            <div class="mkv31-text">
              <div class="mkv31-text_content">
                <h5 class="mkv31-title mk-bold">` + content.title + `</h5>
                <p class="mkv31-excerpt mk-semibold">` + content.excerpt + `</p>
              </div>
            </div>
            <div class="mkv31-button">
              <a href="` + content.buttonLink + `" class="mkv31-btn" style="background-color: ` + content.buttonColorBg + `; color: ` + content.buttonColor + `">` + content.buttonText + `</a>
            </div>
          </div>
        </div>`;

        container.innerHTML = html;
      }

      document.addEventListener("DOMContentLoaded", mkv31Main(mkv31Card, text));
    </script>
</div>
