:root {
  --primary: #05be50;
  --secondary: #0039a6;
  --blue: #2f4a9f;
  --secondaryrgb: rgb(0, 57, 166);
  --light: #c1c0c0;
  --white: #fff;
  --error: #d93549;
  --silver: #dadbdc;
  --gray: #9b9b9b;
  --text: #333;
  --aqua: #cdf2dc;
  --sky: #ccd7ed;
  --semiwhite: #f3f6fb;
  --skydark: #6688ca;
  --dark: #0f191e;
  --darkrgb: rgb(15, 25, 30);
  --blackrgb: rgb(15, 25, 30);
}

// Checkbox variables
$checkbox-size: 16px;
$checkbox-animation-ripple: 700ms;
$checkbox-animation-check: 0.3s;
$lightbg-text: rgba(0, 0, 0, 0.84);

@mixin screen-max($max) {
  @media (max-width: $max) {
    @content;
  }
}

@mixin screen-min($min) {
  @media (min-width: $min) {
    @content;
  }
}

.mk {
  &-medium {
    font-family: 'Omnes', sans-serif;
    font-weight: 500;
  }

  &-semibold {
    font-family: 'Omnes', sans-serif;
    font-weight: 600;
  }

  &-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1066px;

    @include screen-max(1023px) {
      padding: 0 24px;
    }
  }

  &-sronly {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    clip-path: inset(50%);
    border: 0;
  }

  &-input {
    &--linebottom {
      font-size: 15px;
      width: 100%;
      display: block;
      line-height: 32px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4) !important;
    }

    &--error {
      color: var(--error);
      font-size: 12px;
    }
  }

  &-list {
    &--decimal {
      padding-left: 20px;
      list-style: decimal;
    }

    &--brand {
      li {
        position: relative;
        padding-left: 20px;
        margin-bottom: 16px;

        @include screen-min(480px) {
          padding-left: 32px;
          margin-bottom: 20px;
        }

        &:before {
          display: flex;
          position: absolute;
          content: '·';
          color: var(--primary);
          font-size: 56px;
          line-height: 20px;
          left: 6px;
          top: 2px;
        }
      }
    }
  }

  &-radio {
    &--btn2 {
      position: relative;
      margin-bottom: 0;

      input[type='radio'],
      input[type='checkbox'] {
        position: absolute;
        visibility: hidden;
        top: 0;
        left: 0;

        & ~ {
          span {
            justify-content: center;
            cursor: pointer;
            display: inline-flex;
            padding: 0 12px;
            line-height: 36px;
            border-radius: 18px;
            background-color: var(--white);
            font-size: 14px;
            min-width: 184px;

            &:hover {
              /* background-color: var(--primary);
              color: var(--white); */
            }
          }
        }

        &:checked {
          & ~ {
            span {
              background-color: var(--primary);
              color: var(--white);
            }
          }
        }
      }
    }
  }

  &v56-2 {
    &--tab {
      display: none; /* Oculta todas las pestañas por defecto */
    }

    /* Estilos para el contenido de las pestañas */
    &--tab-content {
      display: none; /* Oculta todo el contenido por defecto */
    }

    &--demo {
      &__row {
        box-sizing: border-box;
        display: flex;
        flex: 0 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
      }

      &__top {
        background-color: #05be50;
        width: 100%;
        height: 150px;
      }

      &__right {
        padding: 50px 6%;

        @media only screen and (min-width: 1024px) {
          padding-left: 82px;
        }
      }
    }

    &--row {
      @include screen-min(768px) {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;

        &__vertical {
          grid-template-rows: 100vh 1fr; /* Primera fila de 100px de altura fija, segunda fila ajustada automáticamente */
        }
      }
    }

    &--layout {
      &__left {
        background-color: var(--primary);
        padding: 20px 24px;
        color: white;
        max-width: none !important;
        display: flex;
        align-items: center;

        @include screen-min(768px) {
          padding: 48px !important;
        }

        @include screen-min(1024px) {
          min-height: 100vh;
        }

        @include screen-min(1200px) {
          padding: 64px !important;
        }

        @include screen-min(1600px) {
          padding: 76px !important;
        }
      }

      &__right {
        max-width: none !important;
        padding: 0 !important;

        .data-verification-view {
          border: 0 !important;
        }
      }

      &__footer {
        padding: 32px;
        background-color: #f8f8f8;

        @include screen-min(768px) {
          padding: 52px 42px;
        }

        &.half {
          @include screen-min(481px) {
            padding-top: 24px;
            padding-bottom: 24px;

            .mkv56-2--faqs__row {
              grid-template-columns: 1fr;
            }

            .mkv56-2--tabs__button {
              font-size: 16px;
              height: 94px;
            }
          }
        }
      }

      &__full {
        @include screen-min(768px) {
          grid-column: span 2 / span 2;
        }
      }

      &__fullcol {
        @include screen-min(768px) {
          grid-row: span 2 / span 2;
        }
      }
    }

    &--left {
      &__content {
        font-family: 'Montserrat', sans-serif;
      }

      &__header {
        margin-bottom: 20px;

        @include screen-min(768px) {
          margin-bottom: 16px;
        }
      }

      &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.15;
        margin-bottom: 16px;
        text-align: left;
        font-family: 'Geometria-Medium', 'Geometria', sans-serif;

        @include screen-min(768px) {
          margin-bottom: 24px;
          font-size: 32px;
        }

        @include screen-min(1200px) {
          font-size: 48px;
        }
      }

      &__excerpt {
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        font-family: 'Geometria-regular', 'Geometria', sans-serif;

        @include screen-min(1200px) {
          line-height: 24px;
        }
      }
    }

    &--details {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include screen-min(768px) {
        gap: 20px;
      }

      &-sm {
        @include screen-min(768px) {
          display: none;
        }
      }

      &-lg {
        display: none;

        @include screen-min(768px) {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }

      &__row {
        display: flex;
        align-items: center;
        gap: 8px;

        @include screen-min(768px) {
          gap: 10px;
        }
      }

      &__figure {
        width: 32px;
        min-width: 32px;
        max-width: 32px;

        @include screen-min(767px) {
          width: 80px;
          min-width: 80px;
          max-width: 80px;
        }
      }

      &__text {
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        font-family: 'Geometria-Light', 'Geometria', sans-serif;
        font-weight: 300;

        @include screen-min(768px) {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }

    &--tabs {
      &__container {
        display: flex;

        @include screen-min(480px) {
          flex-direction: row;
        }
      }

      &__button {
        justify-content: center;
        text-align: center;
        flex: 1;
        height: 64px;
        border-bottom: 2px solid #eceded;
        color: #b7babc;
        font-size: 14px;
        font-weight: 500;

        &.active {
          color: var(--primary);
          border-color: var(--primary);
        }

        @include screen-min(480px) {
          height: 80px;
          font-size: 20px;
        }

        @include screen-min(767px) {
          height: 110px;
        }
      }

      &__content {
        padding-top: 36px;

        @include screen-min(767px) {
          padding-top: 52px;
        }
      }
    }

    &--faqs {
      &__title {
        font-size: 24px;
        font-weight: 300;
        font-family: 'Geometria', sans-serif;

        @include screen-min(767px) {
          margin-bottom: 20px;
        }
      }

      &__row {
        display: grid;
        gap: 36px;
        grid-template-columns: 1fr;

        @include screen-min(767px) {
          grid-template-columns: 1fr 1fr;
        }

        @include screen-min(767px) {
          grid-template-columns: 2fr 3fr;
        }

        @include screen-min(1024px) {
          grid-template-columns: 1fr 2fr;
        }
      }

      &__content {
        @include screen-min(767px) {
          font-size: 18px;
          line-height: 1.25;
        }
      }

      &__item {
        margin-bottom: 20px;

        @include screen-min(767px) {
          margin-bottom: 36px;
        }

        &__title {
          margin-bottom: 16px;
          font-weight: 500;
          color: var(--dark);

          @include screen-min(767px) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

.carousel {
  color: #fff;
  overflow: hidden;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.carousel-item {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: opacity 0.6s ease-in-out;
  width: 100%;
}

.carousel-active:checked + .carousel-item {
  opacity: 1;
  pointer-events: auto;
  position: static;
}

.carousel-item img {
  display: block;
  height: auto;
  width: 100%;
}

.carousel-active:checked + .carousel-item .carousel-caption {
  transition: opacity 0.6s ease-in;
  opacity: 1;
}

.carousel-indicators {
  bottom: 5%;
  left: 5%;
  list-style: none;
  margin: 0;
  padding: 0;
  right: 5%;
  text-align: center;
  z-index: 2;
}

.carousel-indicators li {
  display: inline-block;
}

.carousel-indicator {
  border-radius: 50%;
  cursor: pointer;
  display: block;
  font-size: 28px;
  line-height: 1;
  padding: 5px 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: background 0.1s ease-in-out;
}

.carousel-indicator:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* If you`re needing more than 3 banners, maybe you might be using another way to represent your info... ;-) */
#carousel-1:checked
  ~ .carousel-indicators
  .carousel-indicator[for='carousel-1'],
#carousel-2:checked
  ~ .carousel-indicators
  .carousel-indicator[for='carousel-2'],
#carousel-3:checked
  ~ .carousel-indicators
  .carousel-indicator[for='carousel-3'] {
  color: #007f7f;
}

@media (min-width: 768px) {
  .carousel-indicators {
    background: transparent;
  }
  .carousel-control {
    width: 5%;
  }
  .carousel-controls,
  .carousel-caption,
  .carousel-indicators {
    position: absolute;
  }
}
