<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style id="normalize">
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: none;
      margin: 0;
      padding: 0
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      background-color: transparent;
      color: inherit;
      border-width: 0;
      padding: 0;
      cursor: pointer
    }

    img {
      max-width: 100%
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin: 0
    }

    ul,
    ol,
    dd {
      list-style: none
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    main {
      display: block
    }

    h1 {
      font-size: 2em
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }
  </style>

  <style>
    :root {
      --primary: #00bb31;
      --secondary: #0039a6;
      --secondaryrgb: rgb(0, 57, 166);
      --light: #fbfbfb;
      --white: #fff;
      --silver: #d9dadb;
      --sky: #ccd7ed;
      --skydark: #6688ca;
      --dark: #0f191e;
      --darkrgb: rgb(15, 25, 30)
    }

    .mk {}

    .mk-bold {
      font-weight: 700
    }

    .mk-semibold {
      font-weight: 500
    }

    .mk-overlay {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: fixed;
      z-index: 999;
      width: 100vw;
      height: 100vh;
      background-color: rgba(15, 25, 30, 0.5);
      padding: 16px
    }

    .mk-popup {
      width: 100%;
      max-width: 860px
    }

    .mk-popup--content {
      background-color: var(--white);
      padding: 24px 16px;
      border-radius: 10px
    }

    @media (min-width:767px) {
      .mk-popup--content {
        padding: 52px 36px
      }
    }

    .mk-popup--header {
      margin-bottom: 24px
    }

    @media (min-width:767px) {
      .mk-popup--header {
        margin-bottom: 52px
      }
    }

    .mk-popup--title {
      color: var(--secondary);
      text-align: center;
      font-weight: 500;
      letter-spacing: -1px
    }

    .mk-popup--title__small {
      font-size: 16px;
      line-height: 20px;
      display: block
    }

    .mk-popup--title__large {
      font-size: 24px;
      display: block
    }

    @media (max-width:566px) {
      .mk-popup--title__large {
        margin-bottom: 24px
      }
    }

    @media (min-width:767px) {

      .mk-popup--title__large,
      .mk-popup--title__small {
        font-size: 32px;
        line-height: 36px;
        display: inline
      }
    }

    .mk-popup--title__br {
      display: none
    }

    @media (min-width:767px) {
      .mk-popup--title__br {
        display: inline
      }
    }

    @media (min-width:767px) {
      .mk-popup--title__strong {
        font-weight: 700
      }
    }

    @media (max-width:766px) {
      .mk-popup--footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
      }
    }

    .mk-checked--icon {
      width: 12px;
      height: 10px;
      display: none
    }

    .mk-steps--row {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      margin-bottom: 24px
    }

    @media (min-width:767px) {
      .mk-steps--row {
        margin-bottom: 52px;
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr)
      }
    }

    .mk-steps--item {
      font-size: 14px
    }

    .mk-steps--item:not(:first-child) .mk-steps--item__number_header:before {
      position: absolute;
      display: block;
      content: "";
      background-color: var(--silver);
      width: 4px;
      height: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    @media (min-width:767px) {
      .mk-steps--item:not(:first-child) .mk-steps--item__number_header:before {
        left: 0;
        width: 100%;
        height: 4px;
        top: 50%
      }
    }

    .mk-steps--item.mkt-active {
      color: var(--secondary)
    }

    .mk-steps--item.mkt-active .mk-steps--item__number {
      background-color: rgba(0, 57, 166, 0.5)
    }

    .mk-steps--item.mkt-active .mk-steps--item__number_span {
      background-color: var(--secondary)
    }

    .mk-steps--item.mkt-active .mk-steps--item__text {
      font-weight: 500
    }

    .mk-steps--item.mkt-active:not(:first-child) .mk-steps--item__number_header:before {
      background-color: var(--skydark)
    }

    .mk-steps--item.mkt-checked .mk-steps--item__number_span {
      background-color: var(--skydark)
    }

    .mk-steps--item.mkt-checked .mk-checked--icon {
      display: block
    }

    .mk-steps--item.mkt-checked .mk-steps--item__text {
      font-weight: 500;
      color: var(--skydark)
    }

    .mk-steps--item.mkt-checked .mk-steps--item__number_number {
      display: none
    }

    .mk-steps--item__grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    @media (max-width:767px) {
      .mk-steps--item__grid {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }
    }

    @media (min-width:767px) {
      .mk-steps--item__grid {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
      }
    }

    @media (min-width:767px) {
      .mk-steps--item__text {
        padding: 0 16px
      }
    }

    .mk-steps--item__number {
      position: relative;
      z-index: 5;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    @media (min-width:767px) {
      .mk-steps--item__number {
        height: 52px;
        width: 52px
      }
    }

    .mk-steps--item__number_header {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    @media (max-width:766px) {
      .mk-steps--item__number_header {
        margin-right: 12px;
        height: 70px
      }
    }

    @media (min-width:767px) {
      .mk-steps--item__number_header {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-bottom: 4px
      }
    }

    .mk-steps--item__number_span {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      line-height: 1;
      color: var(--white);
      background-color: var(--silver);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 14px
    }

    @media (min-width:767px) {
      .mk-steps--item__number_span {
        width: 30px;
        height: 30px;
        font-size: 16px
      }
    }

    @media (min-width:767px) {
      .mk-steps--item {
        font-size: 16px;
        text-align: center
      }
    }

    .mk-remember {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 24px
    }

    @media (min-width:767px) {
      .mk-remember {
        margin-bottom: 52px
      }
    }

    .mk-remember--content {
      background-color: var(--light);
      width: 100%;
      max-width: 634px;
      border-radius: 5px;
      padding: 16px
    }

    @media (min-width:767px) {
      .mk-remember--content {
        padding: 20px
      }
    }

    .mk-remember--row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .mk-remember--icon {
      -webkit-box-flex: 40px;
      -ms-flex: 40px;
      flex: 40px;
      min-width: 40px;
      margin-right: 12px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    @media (min-width:767px) {
      .mk-remember--icon {
        -webkit-box-flex: 56px;
        -ms-flex: 56px;
        flex: 56px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-width: 56px
      }
    }

    .mk-remember--icon__img {
      width: 100%
    }

    .mk-remember--text {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto
    }

    .mk-remember--text__paragraph {
      color: var(--secondary);
      font-size: 14px
    }

    .mk-btn {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      line-height: 1;
      cursor: pointer;
      position: relative
    }

    .mk-btn--base {
      font-size: 14px;
      min-width: 204px;
      height: 48px;
      border-radius: 4px;
      border: 2px solid #00bb31;
      padding: 0px 20px
    }

    .mk-btn--primary {
      background-color: var(--primary);
      color: var(--white)
    }

    .mk-btn--row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    @media (min-width:767px) {
      .mk-btn--row {
        margin-bottom: 20px
      }
    }

    .mk-legal--paragraph {
      font-size: 10px;
      text-align: center;
      color: var(--secondary)
    }

    @media (max-width:766px) {
      .mk-legal--paragraph {
        margin-bottom: 24px
      }
    }

    /*# sourceMappingURL=styles.css.map */
  </style>
</head>

<body>
  <section id="main">
    <div class="mk-overlay" id="mkOverlay">
      <div class="mk-popup">
        <div class="mk-popup--content">
          <div class="mk-popup--header">
            <h2 class="mk-popup--title">
              <span class="mk-popup--title__large">Antes de empezar,</span>
              <span class="mk-popup--title__small">conoce el proceso a seguir<br
                  class="mk-popup--title__br">
                para
                abrir y activar tu <span class="mk-popup--title__strong">Cuenta
                  Negocios:</span></span>
            </h2>
          </div>
          <div class="mk-popup--body">
            <div class="mk-steps--row">
              <div class="mk-steps--item mkt-checked">
                <div class="mk-steps--item__grid">
                  <div class="mk-steps--item__number_header">
                    <div class="mk-steps--item__number">
                      <span class="mk-steps--item__number_span">
                        <span class="mk-steps--item__number_number">1</span>
                        <img
                          src="https://paolopacheco.github.io/ibk-media/images/check.svg"
                          class="mk-checked--icon">
                      </span>
                    </div>
                  </div>
                  <div class="mk-steps--item__text">
                    Completa el formulario web para abrir tu cuenta
                  </div>
                </div>
              </div>
              <div class="mk-steps--item mkt-active">
                <div class="mk-steps--item__grid">
                  <div class="mk-steps--item__number_header">
                    <div class="mk-steps--item__number">
                      <span class="mk-steps--item__number_span">
                        <span class="mk-steps--item__number_number">2</span>
                        <img
                          src="https://paolopacheco.github.io/ibk-media/images/check.svg"
                          class="mk-checked--icon">
                      </span>
                    </div>
                  </div>
                  <div class="mk-steps--item__text">
                    <span class="mk-semibold">Descarga y accede</span> al App
                    Interbank Empresas
                  </div>
                </div>
              </div>
              <div class="mk-steps--item">
                <div class="mk-steps--item__grid">
                  <div class="mk-steps--item__number_header">
                    <div class="mk-steps--item__number">
                      <span class="mk-steps--item__number_span">
                        <span class="mk-steps--item__number_number">3</span>
                        <img
                          src="https://paolopacheco.github.io/ibk-media/images/check.svg"
                          class="mk-checked--icon">
                      </span>
                    </div>
                  </div>
                  <div class="mk-steps--item__text">
                    <span class="mk-semibold">Activa tu Token digital</span>
                    desde
                    el App Interbank Empresas
                  </div>
                </div>
              </div>
              <div class="mk-steps--item">
                <div class="mk-steps--item__grid">
                  <div class="mk-steps--item__number_header">
                    <div class="mk-steps--item__number">
                      <span class="mk-steps--item__number_span">
                        <span class="mk-steps--item__number_number">4</span>
                        <img
                          src="https://paolopacheco.github.io/ibk-media/images/check.svg"
                          class="mk-checked--icon">
                      </span>
                    </div>
                  </div>
                  <div class="mk-steps--item__text">
                    <span class="mk-semibold">Empieza a operar</span>
                    luego de validar tus poderes
                  </div>
                </div>
              </div>
            </div>

            <div class="mk-remember">
              <div class="mk-remember--content">
                <div class="mk-remember--row">
                  <div class="mk-remember--icon">
                    <img
                      src="https://paolopacheco.github.io/ibk-media/images/mk-clock-1.svg"
                      class="mk-remember--icon__img" alt="">
                  </div>
                  <div class="mk-remember--text">
                    <p class="mk-remember--text__paragraph"><span
                        class="mk-bold">¡Recuerda!</span> Luego de
                      completar el formulario, validaremos
                      los poderes de tu
                      empresa en un plazo máximo de <span class="mk-bold">48
                        horas
                        hábiles.</span> Una vez
                      validadas tus facultades
                      podrás empezar a hacer operaciones con tu cuenta.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mk-popup--footer">
            <div class="mk-btn--row">
              <button type="button" id="mkToContinue"
                class="mk-btn mk-btn--base mk-btn--primary">Continuar</but>
            </div>
            <div class="mk-legal">
              <p class="mk-legal--paragraph">
                Este producto solo aplica para clientes nuevos que abran su
                primera Cuenta
                Negocios. Para clientes Interbank que ya cuente con accesos a la
                Banca por
                Internet Empresas, verá su cuenta asociada una vez se confirme
                la
                revisión de
                poderes, en un plazo máximo de 48 horas hábiles.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const mkToContinue = document.getElementById('mkToContinue');
    const mkOverlay = document.getElementById('mkOverlay');
    mkToContinue.addEventListener('click', (e) => {
      // mkOverlay.style.display = 'none';
      mkOverlay.parentNode.removeChild(mkOverlay)
    })
  </script>
</body>

</html>